<?xml version="1.0" encoding="utf-8"?>
<search> 
  
  
    
    <entry>
      <title>《红楼梦》读书笔记</title>
      <link href="/posts/A-Dream-of-Red-Mansions-reading-note/"/>
      <url>/posts/A-Dream-of-Red-Mansions-reading-note/</url>
      
        <content type="html"><![CDATA[<h1 id="前言">前言</h1><p>红楼梦原本我是不太感冒的，因为当年的我对这种写复杂关系的故事完全不感兴趣，那时喜欢的是《水浒传》和《三国演义》，不过后来在我接触《红楼梦：林黛玉与北静王》这部游戏之后，我便对红楼梦有了无比浓厚的兴趣，于是乎在网上买了人民文学出版社的《红楼梦》原著来看，就是下面这本：</p><p><img src="https://ss.im5i.com/2021/08/21/d0K22.png" alt="人民文学出版社的《红楼梦》原著"></p><p>我看这本书的时间是2016年的春季，那时虽然快要高考了，但是由于我早已没有在学校上学，所以空闲时间还是比较多，便开始啃起这本书来，不过说到底这是原著，文章的遣词造句与现在大相径庭，读起来颇感困难，好在我看过由原著改编的电视剧（新版），所以勉强能将书中的内容和电视剧中的内容联系起来理解，不过还是有不少地方看不懂，所以自然在读书笔记中可能会有写错的地方……</p><p>对于这篇读书笔记我想这么写：正文部分先按照章节写一下故事梗概<s>魔改</s>，一方面是方便我自己理清故事的脉络，另一方面也可以帮助没看过《红楼梦》的同学粗糙地了解一下《红楼梦》；接着每章写完会有一些吐槽，最后再写一个总的读后感，大概就是这样。</p><h1 id="正文">正文</h1><h2 id="第一回-甄士隐梦幻识通灵-贾雨村风尘怀闺秀">第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀</h2><h3 id="梗概">梗概</h3><p>女娲补天一共用了三万六千五百块石头，剩了一块石头没有用，那块石头便留在了一座山下。它经过长期锻炼（应该是类似于吸收天地之灵气这种感觉）之后便通了灵性，而后逐渐发现周围的石头都去补天了，自己却未受到重用，于是终日郁郁寡欢。</p><p>有一天一个和尚和一个道士来到这山下，他们相互谈论着各种奇幻异事和红尘轶闻，正好被这块石头听到了。石头听了之后十分心动，想要去人世间享受一番这荣华富贵，便希望他们俩带它前往红尘。尽管和尚和道士劝它放弃这般念头，但石头根本听不进去，于是和尚没得法，便施法将石头变成了一块能佩带在身上的美玉，接着和尚和道士就带着这块美玉继续赶路了……</p><p>过了很久很久，有一个空空道人求仙经过这座山下，便看到一块大石头上刻有一段诗和故事，而这石头正是未能去补天而历经红尘的那块石头，石头希望空空道人把它上面的故事传抄给世人，空空道人便答应了，并将《石头记》改名为《情僧录》，东鲁孔梅溪题为《风月宝鉴》，最后到了曹雪芹手上，题为了《金陵十二钗》，并题上：</p><div class="note purple no-icon flat"><p>满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味？</p></div><p>故事便从这里开始了……</p><hr><p>城里有个庙，庙旁住着一家乡宦，正是甄士隐，他有一个三岁女儿，叫英莲。一天甄士隐睡得迷迷糊糊的时候，看见一个道士和一个和尚历经此地，他们正谈论着一个故事：</p><blockquote><p>西方灵河岸上三生石畔，有一株绛珠草，赤瑕宫的神瑛侍者经常去灌溉它，这株草吸收天体精华，修得人形，化为了一个姑娘，她一心想要报道神瑛侍者的灌溉之恩。而这时的神瑛侍者凡心已动，想要下凡恋爱，便向警幻仙子提交了申请，绛珠仙草这时也出来给仙子说：“他的灌溉之恩，我无水可还，他要下凡的话我也跟着下凡将眼泪还给他。”</p></blockquote><p>就因此事，勾出了更多的风流冤家，道士和和尚正打算去了结此案。而他们谈论的内容被甄士隐听到了，他便上前讨教，道士和和尚便跟他说：“天机不可泄露，千万别忘记我俩，不然后果不堪设想”，便给他看了这块美玉，细看之时，突然到了太虚幻境，甄士隐正想继续向前，却突然被一声巨响惊醒。然后看见女儿过来了，便抱起他那可爱的女儿，这时他看见一僧一道走了过来，那僧人暗示了他女儿的悲惨遭遇，尽管甄士隐想了解更多，但他俩以及消失得无影无踪了。</p><p>这时贾雨村看见了甄士隐，向他走了过来。贾雨村这时正在进京赶考，暂时住在庙里边，所以他经常遇见甄士隐。甄士隐和贾雨村聊了会儿天，甄士隐有事就先撤了。然后贾雨村便看书解闷，看见一个姑娘让他一见钟情，这个姑娘正是甄士隐的一个丫鬟，这丫鬟也对贾雨村有些意思……</p><p>一日中秋佳节，甄士隐邀请贾雨村一起喝酒，贾雨村吟诗几首，甄士隐十分赏识他的才华，便给了他进京的盘缠，第二天，贾雨村便出发赶路了。</p><p>又是一年元宵节，甄士隐让家人霍启抱英莲出去玩儿，正当霍启上厕所的时候，有可恶的人贩子把英莲带走了，霍启不敢回家怕挨骂，也跑路了。而又一天，寺庙不小心着火了，甄士隐家直接被烧成了瓦砾场，甄士隐走投无路，便带着妻子和两个丫鬟投奔他岳父家，然后用了点钱重新随便买了个房子住着。他岳父叫封肃，家境还不错，不过他看见女婿如此狼狈，很不开心，每次看见甄士隐都阴阳怪气地搞他一下心态。</p><p>过了一两年，一日甄士隐拄拐杖散步时看见一个跛足道人前来，他们聊得很投机，甄士隐便直接跟他一同云游四方去了……</p><p>有天甄家丫鬟在街上买线，听到大家都在说来了个新太爷的事情，到了晚上，新太爷派人到了封肃家里边……第一章就到此为止了</p><h3 id="吐槽">吐槽</h3><p>开篇先来个女娲补天和一僧一道，后面又有赤霞宫、神瑛侍者、绛珠仙草，直接给这部作品铺上了一层神话色彩，然后又转而开始写一些世俗之事，不得不说，这内容是挺跳跃的。我其实蛮喜欢这种有着神话色彩背景的作品的，那让我感觉很有韵味。还有就是像石头能说话、仙草修成人形，这都是中国古代小说的老套路了，不过每次看见都还感觉蛮有趣，差不多第一章就是这样吧。</p><h2 id="第二回-贾夫人仙逝扬州城-冷子兴演说荣国府">第二回 贾夫人仙逝扬州城 冷子兴演说荣国府</h2><h3 id="梗概-2">梗概</h3><blockquote><p>未完待续……</p></blockquote>]]></content>
      
      
      <categories>
          
          <category> 读书笔记 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> 中国古代小说 </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>Linux学习笔记-韩顺平</title>
      <link href="/posts/HSP-Linux/"/>
      <url>/posts/HSP-Linux/</url>
      
        <content type="html"><![CDATA[<blockquote><p>这是我学习哔哩哔哩UP主韩顺平的2021韩顺平图解Linux课程的学习笔记。<br>课程地址：<a href="https://www.bilibili.com/video/BV1Sv411r7vd">2021韩顺平图解Linux课程</a></p></blockquote><h1 id="Linux基础篇-Linux目录结构">Linux基础篇-Linux目录结构</h1><h2 id="基本介绍">基本介绍</h2><ul><li>linux 的文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录“/”，然后在此目录下再创建其他的目录。</li></ul><h2 id="具体的目录结构">具体的目录结构</h2><blockquote><p>加粗的是常用的和重要的的目录，划删除线的是不能动的目录。</p></blockquote><ul><li>/bin：存放着最经常使用的命令</li><li>/sbin：存放的是系统管理员使用的系统管理程序</li><li><strong>/home</strong>：存放普通用户的主目录</li><li><strong>/root</strong>：系统管理员</li><li>/lib：系统开机所需要最基本的动态连接共享库</li><li>/lost+found：这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件</li><li><strong>/etc</strong>：所有的系统管理所需要的配置文件和子目录</li><li><strong>/usr</strong>：用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。</li><li><strong>/boot</strong>：存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件</li><li><s>/proc</s>：这个目录是一个虚拟的目录，它是系统内存的映射，访问这个目录来获取系统信息</li><li><s>/srv</s>：该目录存放一些服务启动之后需要提取的数据</li><li><s>/sys</s>：这是linux2.6内核的一个很大的变化，该目录下安装了2.6内核中新出现的一个文件系统</li><li>/tmp：这个目录是用来存放一些临时文件的</li><li>/dev：类似于windows的设备管理器，把所有的硬件用文件的形式存储</li><li><strong>/media</strong>：linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下</li><li><strong>/mnt</strong>：系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂载到/mnt/上，然后进入该目录就可以查看里的内容了</li><li>/opt：这是给主机额外安装软件所存放的目录</li><li><strong>/usr/local</strong>：这是另一个给主机额外安装软件所安装的目录，一般是通过编译源码方式安装的程序</li><li><strong>/var</strong>：这个目录中存放着在不断扩充着的东西，习惯将经常被修改的目录放在这个目录下，包括各种日志文件</li><li>/selinux：SELinux是一种安全子系统，它能控制程序只能访问特定文件，有三种工作模式，可以自行设置</li></ul><h1 id="Linux实操篇-Vi和Vim编辑器">Linux实操篇-Vi和Vim编辑器</h1><h2 id="Vi和Vim的基本介绍">Vi和Vim的基本介绍</h2><ul><li>Linux系统会内置Vi文本编辑</li><li>Vim具有程序编辑的能力，可以看做是Vi的增强版本，可以主动的以字体颜色辨别语法的正确性，方便程序设计。代码补全、编译及错误跳转等方便编程的功能特别丰富。</li></ul><h2 id="Vi和Vim常用的三种模式">Vi和Vim常用的三种模式</h2><ul><li>正常模式：以Vim打开一个档案就直接进入一般模式了（这是默认的模式）。在这个模式中，你可以使用【上下左右】按键来移动光标，你可以使用【删除字符】或【删除整行】来处理档案内容，也可以使用【复制、粘贴】来处理你的文件数据。</li><li>插入模式：按下<strong>i,I,o,O,a,A,r,R</strong>等任何一个字母之后会进入编辑模式,，一般来说按i即可。</li><li>命令行模式：键入Esc再输入，在这个模式当中，可以提供你相关指令，完成读取、存盘、替换、离开Vim、显示行号等的动作则是在此模式中达成的。</li></ul><h2 id="三种模式的切换">三种模式的切换</h2><p><img src="https://ss.im5i.com/2021/08/16/VJp3j.png" alt="Vi和Vim各种模式的切换"></p><h2 id="Vi和Vim常用快捷键">Vi和Vim常用快捷键</h2><ul><li><p>拷贝当前行：<strong>yy</strong>，拷贝当前行向下的5行：<strong>5yy</strong>，粘贴：<strong>p</strong>。（一般模式）</p></li><li><p>删除当前行：<strong>dd</strong>，拷贝当前行向下的5行：<strong>5dd</strong>。（一般模式）</p></li><li><p>在文件中查找某个单词：<strong>/单词</strong>，键入<strong>n</strong>查找下一个。</p></li><li><p>设置行号：<strong>:set nu</strong> 和 <strong>:set nonu</strong>。</p></li><li><p>移动到文档的最末行：<strong>G</strong>，移动到文档最受行：<strong>gg</strong>。（一般模式）</p></li><li><p>撤销：<strong>u</strong></p></li><li><p>将光标定位到5行：<strong>5shift+g</strong>。（一般模式）</p></li></ul><h1 id="Linux实操篇-开机、重启和用户登录注销">Linux实操篇-开机、重启和用户登录注销</h1><h2 id="关机-重启">关机&amp;重启</h2><ul><li><code>shutdown -h now=halt</code>：立刻关机</li><li><code>shutdown -h 1</code>：1分钟后关机</li><li><code>shutdown -r now=reboot</code>：立刻重启</li><li><code>sync</code>：把内存的数据同步到磁盘</li></ul><blockquote><p>尽管目前shutdown/reboot/halt等命令已经在关机前执行了sync，但依然建议自己在关机前至少输入一次sync。</p></blockquote><h2 id="用户登录-注销">用户登录&amp;注销</h2><ul><li>登录：<code>su - 用户名</code></li><li>注销：<code>logout</code></li></ul><blockquote><p>logout注销指令在图形运行级别无效，在运行级别3以下有效。</p></blockquote><h1 id="Linux实操篇-用户管理">Linux实操篇-用户管理</h1><blockquote><p>Linux系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</p></blockquote><h2 id="常用指令">常用指令</h2><ul><li><p>添加用户：<code>useradd 用户名</code></p><ul><li>当创建用户成功后，会自动的创建和用户同名的家目录。</li><li>也可以通过<code>useradd -d 指定目录 用户名</code>，给新创建的用户指定家目录。</li></ul></li><li><p>指定/修改密码：<code>passwd 用户名</code>，如果不指定用户名就是修改当前的用户密码。</p></li><li><p>查看当前用户：<code>whoami</code>，显示当前目录：<code>pwd</code>。</p></li><li><p>删除用户</p><ul><li>保留家目录：<code>userdel 用户名</code></li><li>不保留家目录：<code>userdel -r 用户名</code></li></ul></li><li><p>查询用户信息：<code>id 用户名</code></p></li><li><p>切换用户：<code>su - 用户名</code></p><ul><li>从权限高的用户切换到权限低的用户，不需要输入密码，反之需要。</li><li>当需要返回到原来用户时，使用<code>exit/logout</code>指令。</li></ul></li><li><p>新增组：<code>groupadd 组名</code>，删除组：<code>groupdel 组名</code>。</p><ul><li>增加用户时直接加上组：<code>useradd –g 用户组 用户名</code></li><li>如果新增用户没有组，系统会自动创建一个和用户名一样的组，并将该用户放进该组。</li></ul></li><li><p>修改用户的组：<code>usermod -g 组名 用户名</code></p></li></ul><h2 id="用户和组相关文件">用户和组相关文件</h2><ul><li><p>/etc/passwd文件：用户的配置文件，记录用户的各种信息。</p><ul><li>每行的含义：用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell。</li></ul></li><li><p>/etc/shadow文件：口令的配置文件。</p><ul><li>每行的含义：登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志。</li></ul></li><li><p>/etc/group文件：组的配置文件，记录组的信息。</p><ul><li>每行含义：组名:口令:组标识号:组内用户列表。</li></ul></li></ul><h1 id="Linux-实操篇-实用指令">Linux 实操篇-实用指令</h1>]]></content>
      
      
      <categories>
          
          <category> 计算机学习心得 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> 操作系统 </tag>
            
            <tag> Linux </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>机器学习学习笔记-浙江大学</title>
      <link href="/posts/ZJU-Machine-Learning/"/>
      <url>/posts/ZJU-Machine-Learning/</url>
      
        <content type="html"><![CDATA[<blockquote><p>这是我学习中国大学MOOC上面浙江大学的机器学习课程的学习笔记。<br>课程地址：<a href="https://www.icourse163.org/course/ZJU-1206573810">机器学习-浙江大学</a></p></blockquote><h1 id="引言">引言</h1><h2 id="机器学习的定义">机器学习的定义</h2><ul><li>机器学习是这样的领域，它赋予计算机学习的能力，这种学习能力不是通过<strong>显著式编程</strong>获得的。</li><li>非显著式编程：让计算机自己总结规律的编程方法。</li><li>收益函数：奖励or惩罚。</li></ul><h2 id="机器学习的分类">机器学习的分类</h2><ul><li>监督学习：所有的经验都是人工采集并输入计算机，如：人脸识别、垃圾邮件分类。<ul><li>传统的监督学习：每一个训练数据都有对应的标签。包括：支持向量机、人工神经网络、深度神经网络。</li><li>非监督学习：所有的训练数据都没有对应的标签。需要假设同一类的训练数据在空间中距离更近，设计算法将它们聚集为两类。包括：聚类、EM算法、主成分分析。</li><li>半监督学习：训练数据中一部分有标签，一部分没有标签。</li><li>另一种分类方法是基于标签的固有属性：分类（标签是离散的值）、回归（标签是连续的值），二者也可以相互转化。</li></ul></li><li>强化学习：计算机通过与环境的互动逐渐强化自己的行为模式，如：计算机下棋、自动驾驶。</li></ul><h2 id="机器学习算法的过程">机器学习算法的过程</h2><ul><li>特征提取-&gt;特征选择-&gt;不同的算法对特征空间做不同的划分-&gt;获得不同的结果-&gt;研究不同应用场景下应该采取哪种算法-&gt;研究新的机器学习算法以便适应新的场景。</li></ul><h2 id="没有免费午餐定理">没有免费午餐定理</h2><ul><li>定义：任何一个预测函数，如果在一些训练样本上表现好，那么必然在另一些训练样本上表现不好，如果不对数据在特征空间的先验分布有一定假设，那么表现好与表现不好的情况一样多。</li><li>在设计机器学习算法的时候有一个假设：在特征空间上距离接近的样本，他们属于同一个类别的概率会更高。</li></ul><h1 id="支持向量机">支持向量机</h1><h2 id="线性可分定义">线性可分定义</h2><ul><li>线性可分：通俗的来说就是，存在一条直线或平面，可以将圈和叉分开。</li><li>线性可分的定义：一个训练样本集<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><mo stretchy="false">(</mo><msub><mi>X</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mo stretchy="false">(</mo><msub><mi>X</mi><mi>N</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>N</mi></msub><mo stretchy="false">)</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{(X_{i},y_{i}),...,(X_{N},y_{N})\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)}</span></span></span></span>，在i=1~N线性可分，是指存在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>ω</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>ω</mi><mn>2</mn></msub><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\omega_{1},\omega_{2},b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span>，使得对i=1~N，有：<ol><li>若<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>=</mo><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y_{i}=+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">+</span><span class="mord">1</span></span></span></span>，则<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>ω</mi><mn>1</mn></msub><msub><mi>X</mi><mrow><mi>i</mi><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>ω</mi><mn>2</mn></msub><msub><mi>X</mi><mrow><mi>i</mi><mn>2</mn></mrow></msub><mo>+</mo><mi>b</mi><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\omega_{1}X_{i1}+\omega_{2}X_{i2}+b&gt;0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.73354em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></li><li>若<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>=</mo><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y_{i}=-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span>，则<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>ω</mi><mn>1</mn></msub><msub><mi>X</mi><mrow><mi>i</mi><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>ω</mi><mn>2</mn></msub><msub><mi>X</mi><mrow><mi>i</mi><mn>2</mn></mrow></msub><mo>+</mo><mi>b</mi><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\omega_{1}X_{i1}+\omega_{2}X_{i2}+b&lt;0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.73354em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></li></ol></li></ul><h2 id="优化问题">优化问题</h2><ul><li>最小化：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">∥</mo><mi>ω</mi><msup><mo stretchy="false">∥</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\frac12\lVert\omega\rVert^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">∥</span><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="mclose"><span class="mclose">∥</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></li><li>限制条件：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msup><mi>w</mi><mi>T</mi></msup><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo><mo>≧</mo><mn>1</mn><mo separator="true">,</mo><mo stretchy="false">(</mo><mi>i</mi><mo>=</mo><mn>1</mn><mtext>~</mtext><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">y_i=(w^Tx_i+b)\geqq1,(i=1\text{\textasciitilde}N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.01166em;vertical-align:-0.25583em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">≧</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1em;vertical-align:-0.35em;"></span><span class="mord">1</span><span class="mord text"><span class="mord">~</span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></li></ul><blockquote><p>其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>X</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>i</mi><mo>=</mo><mn>1</mn><mtext>~</mtext><mi>N</mi></mrow><annotation encoding="application/x-tex">(X_i,y_i),i=1\text{\textasciitilde}N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0333299999999999em;vertical-align:-0.35em;"></span><span class="mord">1</span><span class="mord text"><span class="mord">~</span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>是已知的，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>ω</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\omega,b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span>是待求的。</p></blockquote><h2 id="线性不可分">线性不可分</h2><ul><li><p>如果训练样本集是线性不可分的，那么以上方法无解，不存在ω和x满足上面所有限制条件。</p></li><li><p>需要适当放松限制条件使得有解，基本思路为：对于每个训练样本集及标签<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>X</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>Y</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(X_i,Y_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>设置一个松弛变量<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>δ</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\delta_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，新的限制条件如下：</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msup><mi>w</mi><mi>T</mi></msup><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo><mo>≧</mo><mn>1</mn><mo>−</mo><msub><mi>δ</mi><mi>i</mi></msub><mo separator="true">,</mo><mo stretchy="false">(</mo><mi>i</mi><mo>=</mo><mn>1</mn><mtext>~</mtext><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">y_i=(w^Tx_i+b)\geqq1-\delta_i,(i=1\text{\textasciitilde}N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1413309999999999em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.01166em;vertical-align:-0.25583em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">≧</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1em;vertical-align:-0.35em;"></span><span class="mord">1</span><span class="mord text"><span class="mord">~</span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></span></p></li><li><p>改造后的支持向量机优化版本</p><p><img src="https://ss.im5i.com/2021/08/16/Vsmzn.png" alt="改造后的支持向量机优化版本"></p></li><li><p>超参数：需要事先人为设定的参数</p></li></ul><h2 id="低维到高维的映射">低维到高维的映射</h2><ul><li><p>低维线性不可分的，映射到高维时，可能会变为线性可分。</p></li><li><p>低维到高维映射后的支持向量机版本</p><p><img src="https://ss.im5i.com/2021/08/16/Vs8Nl.png" alt="低维到高维映射后的支持向量机版本"></p></li></ul>]]></content>
      
      
      <categories>
          
          <category> 计算机学习心得 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> 机器学习 </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>计算机网络学习笔记-哈尔滨工业大学</title>
      <link href="/posts/HIT-Computer-Network/"/>
      <url>/posts/HIT-Computer-Network/</url>
      
        <content type="html"><![CDATA[<blockquote><p>这是我学习中国大学MOOC上面哈尔滨工业大学的计算机网络课程的学习笔记。<br>课程地址：<a href="https://www.icourse163.org/course/HIT-154005">计算机网络-哈尔滨工业大学</a></p></blockquote><h1 id="计算机网络概述（上）">计算机网络概述（上）</h1><h2 id="计算机网络基本概念">计算机网络基本概念</h2><h3 id="什么是计算机网络？">什么是计算机网络？</h3><ul><li><p>计算机网络=通信技术+计算机技术。</p></li><li><p>通信系统的模型：信源-&gt;发送设备-&gt;信道（受到噪声影响）-&gt;接收设备-&gt;信宿。</p></li><li><p>计算机网络是一种通信网络。</p></li><li><p>计算机网络的定义：计算机网络就是<strong>互连</strong>（无主从关系）的、<strong>自治</strong>（互联互通）的计算机集合。</p><ul><li>距离远、数量大时：通过交换网络互连主机。<br><img src="https://ss.im5i.com/2021/08/13/V6e2O.png" alt="通过交换网络互连主机"></li></ul></li><li><p>Internet是全球最大的互联网络。</p><ul><li>计算设备：主机/端系统。</li><li>通信链路：光纤、铜缆、无线电、卫星……</li><li>分组交换：路由器、交换机。</li></ul></li><li><p>Internet是为网络应用提供通信服务的通信基础设施：Web、Emial、网络游戏、电子商务、社交网络……</p></li><li><p>Internet为网络应用提供应用编程接口：支持应用程序连接Internet，发送/接收数据……</p></li></ul><h3 id="什么是网络协议？">什么是网络协议？</h3><ul><li>网络协议的定义：网络协议是为进行网络中的数据交换而建立的规则、标准或约定。</li><li>网络协议规定了通信实体之间所交换的消息的格式、意义、顺序以及针对收到信息或发生的事件所采取的“动作”。</li><li>网络协议是计算机网络有序运行的重要保证。</li><li>协议的三要素<ul><li>语法：数据与控制信息的结构或格式、信号电平。</li><li>语义：需要发出何种控制信息、完成何种动作以及做出何种响应、差错控制。</li><li>时序：事件顺序、速度匹配。</li></ul></li><li>Internet协议标准<ul><li>文档格式：RFC（Request for Comments）</li><li>管理：IETF（互联网工程任务组）</li></ul></li></ul><h2 id="计算机网络结构">计算机网络结构</h2><h3 id="计算机网络结构-2">计算机网络结构</h3><ul><li>网络边缘<ul><li>主机（端系统）：位于网络边缘、运行网络应用程序（如：Web、Email）。</li><li>客户/服务器引用：客户发送请求，接收服务器响应（如：Web应用、FTP应用）。</li><li>对等（P2P）应用模型：无专用服务器，通信在对等实体之间直接进行（如QQ）。</li></ul></li><li>接入网络<ul><li>物理介质：有线或无线通信链路。</li><li>分类：家庭接入网络、机构接入网络、移动接入网络。</li><li>带宽、独占/共享。</li><li>常见的接入网络<ul><li>家庭接入网络：数字用户线路（DSL）、有线电视电缆、混合光纤同轴电缆。</li><li>机构（企业）接入网络。</li><li>无线接入网络：无线局域网、广域无线接入。</li></ul></li></ul></li><li>网络核心（核心网络）<ul><li>互联的路由器（或分组转发设备）、网络之网络。</li><li>网络核心的关键功能：路由（确定分组从源到目的传输路径）+转发（将分组从路由器的输入端口交换至正确的输出端口）。</li></ul></li></ul><h3 id="Internet结构（网络之网络）">Internet结构（网络之网络）</h3><ul><li>端系统通过<strong>接入ISP</strong>连接到Internet，接入ISP必须进一步互连（通过IXP）。</li><li>可能出现区域网络连接接入ISP和运营商ISP。</li><li>内容提供商网络（如：Google,  Microsoft等)可能运行其自己的网络，并就近为端用户提供服务、内容。</li><li>在网络中心有少数互连的大型网络<ul><li>“一级”(tier-1)商业ISPs(如：网通、电信、Sprint、AT&amp;T)，提供国家或国际范围的覆盖。</li><li>内容提供商网络（如：Google)：私有网络，连接其数据中心与Internet，通常绕过一级ISP和区域ISPs。</li></ul></li></ul><h2 id="网络核心">网络核心</h2><h3 id="数据交换-电路交换">数据交换-电路交换</h3><ul><li>Q：如何实现数据通过网络核心从源主机到达目的主机？<br>A：数据交换。</li><li>Q：为什么需要数据交换？<br>A：如果没有数据交换，假设主机的数量是N，那么链路数量能达到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>N</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{N(N-1)}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.355em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。</li><li>交换设备具有<strong>动态转接</strong>（将一个端口的数据转移到另一个端口）和<strong>动态分配传输资源</strong>的功能。</li><li>数据交换的类型：电路交换、报文交换、分组交换。</li><li>电路交换<ul><li>最典型电路交换网络：电话网络<br><img src="https://ss.im5i.com/2021/08/15/VBTe7.png" alt="电话网络"></li><li>电路交换的三个阶段：建立连接（呼叫/电路建立）-&gt;通信-&gt;释放连接（拆除电路）</li><li>特点：独占资源</li></ul></li><li>Q：电路交换网络如何共享中继线？<br>A：多路复用。</li></ul><h3 id="多路复用">多路复用</h3><ul><li><p>多路复用：链路/网络资源（如带宽）划分为”资源片“，将资源片分配给各路“呼叫”，每路呼叫独占分配到的资源片进行通信，资源片可能“闲置”。</p><p><img src="https://ss.im5i.com/2021/08/16/Vssi3.png" alt="多路复用"></p></li><li><p>典型的多路复用方法：频分多路复用（FDM）、时分多路复用（TDM）、波分多路复用（WDM）、码分多路复用（CDM）。</p></li><li><p>频分多路复用</p><ul><li>频分多路复用的各用户占用不同的带宽资源。（这里的“带宽”是频率带宽（单位：Hz）而不是数据的发送速率）</li><li>用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带。</li></ul><p><img src="https://ss.im5i.com/2021/08/16/VsbyO.png" alt="频分多路复用"></p></li><li><p>时分多路复用</p><ul><li>时分多路复用是将时间划分为一段段等长的时分复用帧（TDM帧），每个用户在每个TDM帧中占用固定序号的时隙。</li><li>每用户所占用的时隙是周期性出现。（其周期就是TDM帧的长度）</li><li>时分复用的所有用户是在不同的时间占用相同的频带宽度。</li></ul><p><img src="https://ss.im5i.com/2021/08/16/VstYR.png" alt="时分多路复用"></p></li><li><p>波分多路复用</p><ul><li>波分复用就是光的频分复用。</li></ul><p><img src="https://ss.im5i.com/2021/08/16/VsUQy.png" alt="波分多路复用"></p></li><li><p>码分多路复用</p><ul><li><p>广泛应用于无线链路共享。（如蜂窝网，卫星通信等）</p></li><li><p>每个用户分配一个唯一的m bit码片序列（chipping sequence），其中“0”用“-1”表示、“1”用“+1”表示。</p><ul><li>例如：S站的码片序列：（–1 –1 –1 +1 +1 –1 +1 +1）</li></ul></li><li><p>各用户使用相同频率载波，利用各自码片序列编码数据。</p></li><li><p>编码信号=原始数据x码片序列</p><ul><li>如发送比特1（+1），则发送自己的m bit码片序列。</li><li>如发送比特0（-1），则发送自己的m bit码片序列。</li></ul></li><li><p>各用户码片序列相互正交</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mn>1</mn><mi>m</mi></mfrac><msub><mi>S</mi><mi>i</mi></msub><mo>⋅</mo><msub><mi>S</mi><mi>j</mi></msub><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.3600em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>i</mi><mo>=</mo><mi>j</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>i</mi><mo>≠</mo><mi>j</mi></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\frac 1 m S_i \cdot S_j = \begin{cases}1 &amp;i=j \\ 0 &amp;i\not =j\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">m</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mn>1</mn><mi>m</mi></mfrac><msub><mi>S</mi><mi>i</mi></msub><mo>⋅</mo><mover accent="true"><msub><mi>S</mi><mi>j</mi></msub><mo>ˉ</mo></mover><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.3600em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>−</mo><mn>1</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>i</mi><mo>=</mo><mi>j</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>i</mi><mo>≠</mo><mi>j</mi></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\frac 1 m S_i \cdot \bar{S_j} = \begin{cases}-1 &amp;i=j \\ 0 &amp;i\not =j\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">m</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.106218em;vertical-align:-0.286108em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8201099999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">ˉ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">−</span><span class="mord">1</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p></li></ul></li></ul><h3 id="数据交换-报文、分组交换（1）">数据交换-报文、分组交换（1）</h3><ul><li><p>报文交换</p><ul><li>报文：源（应用）发送信息整体，比如一个文件。</li></ul></li><li><p>分组交换</p><ul><li>分组：报文分拆出来的一系列相对较小的数据包，分组=头+数据。</li><li>分组交换需要报文的拆分与重组，需要产生额外开销。</li><li>统计多路复用：A&amp;B分组序列不确定，按需共享链路。</li></ul></li><li><p>报文交换与分组交换的共性和区别：</p><ul><li>共性：均采用存储-转发交换方式</li><li>区别：<ul><li>报文交换以完整报文进行“存储-转发”</li><li>分组交换以较小的分组进行“存储-转发”</li></ul></li></ul></li></ul>]]></content>
      
      
      <categories>
          
          <category> 计算机学习心得 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> 计算机网络 </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>轻量级Hexo博客搭建指南</title>
      <link href="/posts/lightweight-Hexo-blog-setup-guide/"/>
      <url>/posts/lightweight-Hexo-blog-setup-guide/</url>
      
        <content type="html"><![CDATA[<h1 id="准备工作">准备工作</h1><p>这里不多赘述，直接去B站参照up主<strong>CodeSheep</strong>的<a href="https://www.bilibili.com/video/BV1Yb411a7ty?share_source=copy_web">手把手教你从0开始搭建自己的个人博客</a>操作就行，学习到部署到GitHub即可。</p><h1 id="配置">配置</h1><h2 id="Hexo基本配置">Hexo基本配置</h2><div class="note info modern"><p>建议做一部分就运行一下<code>hexo s</code>来查看效果，检查是否有报错。</p></div><p>打开博客根目录文件夹下的 <strong>_config.yml</strong> 配置好 <strong>title、subtitle、author、language、timezone、url</strong> 即可。</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">东方迷津筑</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">幻想乡一角</span></span><br><span class="line"><span class="attr">description:</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">狛枫</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment"># 如果你是用GitHub Page，那么这里写https://username.github.io</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://komaeka.fun</span></span><br></pre></td></tr></table></figure><h2 id="Butterfly主题配置">Butterfly主题配置</h2><blockquote><p>由于本文属于<strong>轻量级</strong>指南，没提到的部分就是默认配置，如果有兴趣也可以自己钻研。</p></blockquote><ol><li><p>进入<a href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 安裝文檔(一) 快速開始 | Butterfly</a>学习<strong>安装、应用主题、安装插件、升级建议</strong>。</p></li><li><p>进入<a href="https://butterfly.js.org/posts/dc584b87/#Post-Front-matter">Butterfly 安裝文檔(二) 主題頁面 | Butterfly</a>学习<strong>Front-matter、标签页、分类页、友情链接、图库、404页面</strong>。</p><ol><li>有些萌新不知道Front-matter是什么，我简单介绍一下。因为Hexo博客的页面主要由source文件夹里边的Markdown文件渲染而来，而Front-matter就能在这个Markdown文件里边进行一些设置，比如文章标题、标签、分类、发布时间等等。</li><li>标签页、分类页和友情链接页面除了添加type还可以把<strong>top_img</strong>加上，这样就有顶部图了。</li><li>图库标签采用的是相对地址，比如<code>/Gallery/wallpaper</code>指的是<code>博客根目录/source/Gallery/wallpaper</code>。</li></ol></li><li><p>进入<a href="https://butterfly.js.org/posts/4aa8abbe/">Butterfly 安裝文檔(三) 主題配置-1 | Butterfly</a>学习<strong>导航菜单、社交图标、主页文章节选、顶部图、文章页相关配置、头像、Footer 设置、右下角按钮、侧边栏设置、标签外挂</strong>。</p><ol><li>顶部图配置<strong>index_img、archive_img、tag_img、category_img</strong>即可，其他部分后续有需要再考虑修改。</li><li>如果你想用GitHub徽标，Footer设置部分可以把<strong>copyright</strong>改为false，后面可以用插件设置GitHub Badge。</li><li>标签外挂要熟悉，写文章的时候使用起来效果会很好。</li></ol></li><li><p>进入<a href="https://butterfly.js.org/posts/ceeb73f/">Butterfly 安裝文檔(四) 主題配置-2 | Butterfly</a>学习<strong>评论、在线聊天、搜索系统、美化/特效、字数统计</strong>。</p><ol><li><p>关于评论系统，我看一些大佬喜欢用<strong>Twikoo</strong>，我就也跟着用Twikoo。跟着<a href="https://twikoo.js.org/">Twikoo 中文文档</a>操作就行了，不算困难，我这里写一些我认为比较重要的部分配置。</p><ul><li><p>GRAVATAR_CDN：建议使用<code>sdn.geekzu.org</code>，采用这个速度比较快，输入邮箱后能更快显示出头像，如果不配置的话，可能难以显示出头像。</p></li><li><p>SMTP_PASS：如果你跟我一样是网易邮箱的话，这里要填写授权码。</p></li><li><p>MAIL_TEMPLATE：就是你回复别人评论时会自动给对面发送的邮件模板，我这里写了一个 <s>（用模板改的）</s> ，效果和源码如下，觉得好看改一改拿去用就行了。</p> <div class="tabs" id="邮件模板"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#邮件模板-1">效果</button></li><li class="tab"><button type="button" data-href="#邮件模板-2">源码</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="邮件模板-1"><p><img src="https://ss.im5i.com/2021/08/20/dtz64.jpg" alt="邮件模板"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="邮件模板-2"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font:Verdana normal 14px;color:#000;&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">      <span class="selector-tag">div</span>, <span class="selector-tag">tr</span>, <span class="selector-tag">td</span>, <span class="selector-tag">p</span>, <span class="selector-tag">a</span>, <span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span>, <span class="selector-tag">ul</span>, <span class="selector-tag">li</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css">      </span></span><br><span class="line"><span class="css">      <span class="selector-tag">a</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">text-decoration</span>: none;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css">      </span></span><br><span class="line"><span class="css">      <span class="selector-tag">img</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">max-width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">border</span>: none;</span></span><br><span class="line"><span class="css">            <span class="attribute">outline</span>: none;</span></span><br><span class="line"><span class="css">            <span class="attribute">text-decoration</span>: none;</span></span><br><span class="line"><span class="css">            -ms-interpolation-mode: bicubic;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css">      </span></span><br><span class="line"><span class="css">      <span class="selector-tag">a</span> <span class="selector-tag">img</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">border</span>: none;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css">   </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">&quot;#f3f3f3&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">style</span>=<span class="string">&quot;padding:22px 0 15px 0&quot;</span> <span class="attr">class</span>=<span class="string">&quot;padding6&quot;</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;550&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border-radius:10px; margin:0 auto; background-color:#ffffff;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;responsive-table&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                           <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                              <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border-radius:10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 30px;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;responsive-table&quot;</span>&gt;</span></span><br><span class="line">                                       <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">class</span>=<span class="string">&quot;padding2&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">img</span> <span class="attr">style</span>=<span class="string">&quot;border-top-left-radius:4px; border-top-right-radius:4px; vertical-align:-3px;outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic;margin:0;padding:0;display:inline;width:100%;&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://ss.im5i.com/2021/08/20/dqGn8.png&quot;</span> <span class="attr">class</span>=<span class="string">&quot;img&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                       <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">                              <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                           <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                           <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                              <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">width</span>=<span class="string">&quot;550&quot;</span> <span class="attr">class</span>=<span class="string">&quot;responsive-table&quot;</span>&gt;</span></span><br><span class="line">                                       <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">                                                   <span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span>来自<span class="symbol">&amp;nbsp;</span>$&#123;NICK&#125;<span class="symbol">&amp;nbsp;</span>的回复<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">                                                   <span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">                                                      <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                                            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                               <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                  <span class="tag">&lt;<span class="name">table</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">class</span>=<span class="string">&quot;responsive-table&quot;</span>&gt;</span></span><br><span class="line">                                                                        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                                                           <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                              <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;top&quot;</span> <span class="attr">style</span>=<span class="string">&quot;padding: 0 58px 0px 58px;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;padding1&quot;</span>&gt;</span></span><br><span class="line">                                                                                    <span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">                                                                                       <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                                <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 20px; color:#595757; line-height:25px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>尊敬的 $&#123;PARENT_NICK&#125;：<span class="tag">&lt;/<span class="name">b</span>&gt;</span> <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                                <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;top&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size:15px; color:#595757; font-size:17px; line-height: 25px; font-family:Hiragino Sans GB; padding: 15px 0 0 0&quot;</span>&gt;</span>您在<span class="symbol">&amp;nbsp;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>$&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="symbol">&amp;nbsp;</span>上发表的评论：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                                <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;top&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size:15px; color:#595757; font-size:17px; line-height: 25px; font-family:Hiragino Sans GB; padding: 10px 0 10px 5px; background-color: #eee; &quot;</span>&gt;</span>$&#123;PARENT_COMMENT&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                                <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;top&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size:15px; color:#595757; font-size:17px; line-height: 25px; font-family:Hiragino Sans GB; padding: 15px 0 0 0&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>$&#123;NICK&#125;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="symbol">&amp;nbsp;</span>给您回复啦：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                                <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;top&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size:15px; color:#595757; font-size:17px; line-height: 25px; font-family:Hiragino Sans GB; padding: 10px 0 10px 5px; background-color: #eee&quot;</span>&gt;</span>$&#123;COMMENT&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                                <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;top&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size:15px; color:#595757; font-size:17px; line-height: 25px; font-family:Hiragino Sans GB; padding: 15px 0 0 0 &quot;</span>&gt;</span>欢迎再次光临<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none; color:#d2357d&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>$&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>！<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                                          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                                       <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                                                                    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">                                                                              <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                           <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                                                  <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">                                                               <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                      <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                                   <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">                                                   <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                      <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">&quot;padding: 30px 0 40px 0;&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">class</span>=<span class="string">&quot;padding&quot;</span>&gt;</span></span><br><span class="line">                                                            <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">class</span>=<span class="string">&quot;responsive-table&quot;</span>&gt;</span></span><br><span class="line">                                                               <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                                                  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                                        <span class="tag">&lt;<span class="name">td</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;font-family:Hiragino Sans GB;font-size:13px;&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration: none; color: rgb(255, 255, 255); padding: 10px 36px; border-radius: 3px; text-align: center; background-color: rgb(15, 136, 235); font-size: 17px; margin: 0px; white-space: nowrap;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;POST_URL&#125;&quot;</span> <span class="attr">style</span>=<span class="string">&quot;color: rgb(255, 255, 255);&quot;</span>&gt;</span>点击原文查看<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                                  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                               <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                                            <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">                                                      <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                                   <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                                <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                                          <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                                       <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">                              <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                           <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">table</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">&quot;#ffffff&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;550&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">class</span>=<span class="string">&quot;responsive-table&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">                           <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                              <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;top&quot;</span> <span class="attr">bgcolor</span>=<span class="string">&quot;#ffffff&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-family:Hiragino Sans GB; font-size:14px; color: rgba(0,0,0,0.40); line-height:17px; padding:10px 0 25px 0;&quot;</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">br</span>&gt;</span> © 2021 东方迷津筑</span><br><span class="line">                           <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div></li></ul></li><li><p>在线聊天其实可以不用添加，不过添加了真的很酷就是了，我用的是Tidio，效果如图：</p><p><img src="https://ss.im5i.com/2021/08/07/PEBRd.png" alt="Tidio"></p><p>添加了之后记得在_config.butterfly.yml改<strong>rightside-bottom</strong>，不然聊天窗口会挡住侧边设置栏目，我改为了<strong>130px</strong>。</p></li><li><p>搜索系统我用的是本地搜索，打开之后右上角的导航栏最左边就会自动出现一个放大镜的标志，那就是搜索。</p></li><li><p>如果你想写数学公式的话，记得学习<strong>Math数学</strong>部分，我这里用的是Katex，效果如下：</p>  <div class="tabs" id="katex"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#katex-1">单$效果</button></li><li class="tab"><button type="button" data-href="#katex-2">单$效果源码</button></li><li class="tab"><button type="button" data-href="#katex-3">双$效果</button></li><li class="tab"><button type="button" data-href="#katex-4">双$效果源码</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="katex-1"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msup><mi>w</mi><mi>T</mi></msup><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo><mo>≧</mo><mn>1</mn><mo>−</mo><msub><mi>δ</mi><mi>i</mi></msub><mo separator="true">,</mo><mo stretchy="false">(</mo><mi>i</mi><mo>=</mo><mn>1</mn><mtext>~</mtext><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">y_i=(w^Tx_i+b)\geqq1-\delta_i,(i=1\text{\textasciitilde}N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.01166em;vertical-align:-0.25583em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">≧</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1em;vertical-align:-0.35em;"></span><span class="mord">1</span><span class="mord text"><span class="mord">~</span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="katex-2"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$y_i=(w^Tx_i+b)\geqq1-\delta_i,(i=1\text&#123;\textasciitilde&#125;N)$</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="katex-3"><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msup><mi>w</mi><mi>T</mi></msup><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo><mo>≧</mo><mn>1</mn><mo>−</mo><msub><mi>δ</mi><mi>i</mi></msub><mo separator="true">,</mo><mo stretchy="false">(</mo><mi>i</mi><mo>=</mo><mn>1</mn><mtext>~</mtext><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">y_i=(w^Tx_i+b)\geqq1-\delta_i,(i=1\text{\textasciitilde}N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1413309999999999em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.01166em;vertical-align:-0.25583em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">≧</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1em;vertical-align:-0.35em;"></span><span class="mord">1</span><span class="mord text"><span class="mord">~</span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></span></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="katex-4"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$y_i=(w^Tx_i+b)\geqq1-\delta_i,(i=1\text&#123;\textasciitilde&#125;N)$$</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>              <blockquote><p>由于要使用Katex，所以要装Butterfly官方推荐的<code>hexo-renderer-markdown-it</code>渲染器，然而装上之后，你会发现你的一级标题（即一个#号开头的标题）无法通过目录进行跳转（尽管有些人会推荐二级标题起手），但是如果你就喜欢一级标题起手的话，你可以打开 <strong>_config.xml</strong> 文件，添加<code>anchors</code>和<code>level</code>，改成下面这样：</p></blockquote>   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown:</span></span><br><span class="line">   <span class="attr">anchors:</span></span><br><span class="line">      <span class="attr">level:</span> <span class="number">1</span></span><br><span class="line">   <span class="attr">plugins:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">plugin:</span></span><br><span class="line">         <span class="attr">name:</span> <span class="string">&#x27;@neilsustc/markdown-it-katex&#x27;</span></span><br><span class="line">         <span class="attr">options:</span></span><br><span class="line">         <span class="attr">strict:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></li><li><p>美化/特效部分，我把footer背景改为了true，打开了beautify，改了字体为Microsoft YaHei，将字体大小调为了16px，添加了网站副标题，打开了页面加载动画。</p></li></ol></li><li><p><a href="https://www.npmjs.com/package/hexo-butterfly-footer-beautify">在页底添加GitHub Badge</a>，效果演示：</p><p><img src="https://ss.im5i.com/2021/08/07/PEJ44.png" alt="GitHub Badge"></p></li><li><p>至此，你的Hexo博客基本上已经搭建完毕，如果你还想继续美化或者提高访问性能等，去<a href="https://akilar.top/">Akilarの糖果屋</a>，那里会有你想要的！</p></li></ol><h1 id="附录">附录</h1><h2 id="教程链接">教程链接</h2><ul><li><a href="https://hexo.io/zh-cn/">Hexo官网</a></li><li><a href="https://butterfly.js.org/">Butterfly官网</a></li><li><a href="https://akilar.top/">Akilarの糖果屋</a>（里边有很多魔改和美化教程哦！）</li></ul><h2 id="工具资源">工具资源</h2><ul><li><a href="https://en.gravatar.com/">Gravatar头像</a></li><li><a href="https://cloud.tencent.com/">腾讯云</a></li><li><a href="https://www.tidio.com/">Tidio</a></li><li><a href="https://fontawesome.com/">Font Awesome</a></li></ul><h2 id="涉及的插件">涉及的插件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save # 部署插件</span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save # 渲染器插件</span><br><span class="line">npm install hexo-generator-search --save # 本地搜索插件</span><br><span class="line">npm install hexo-wordcount --save # 字数统计插件</span><br><span class="line">npm install hexo-butterfly-footer-beautify --save #页底GitHub徽标插件</span><br><span class="line"></span><br><span class="line">下面是Katex需要的</span><br><span class="line"></span><br><span class="line">npm un hexo-renderer-marked --save # 如果有安装这个的话，卸载</span><br><span class="line">npm un hexo-renderer-kramed --save # 如果有安装这个的话，卸载</span><br><span class="line">npm i hexo-renderer-markdown-it --save # 需要安装这个渲染插件</span><br><span class="line">npm install @neilsustc/markdown-it-katex --save #需要安装这个katex插件</span><br></pre></td></tr></table></figure><hr><blockquote><p>本人水平很菜，如果文章有差错，还望指正。</p></blockquote><p><strong>谢谢§ԾᴗԾ§</strong></p>]]></content>
      
      
      <categories>
          
          <category> 计算机学习心得 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> Hexo </tag>
            
            <tag> Butterfly </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>《苍之彼方的四重奏》——将爱与梦想寄托于这苍之彼方</title>
      <link href="/posts/aokana/"/>
      <url>/posts/aokana/</url>
      
        <content type="html"><![CDATA[<blockquote><p>仰望天空，注视天空，答案就在那里。</p></blockquote><hr><h1 id="作品简介">作品简介</h1><ul><li>中文名称：苍之彼方的四重奏</li><li>原版名称：蒼の彼方のフォーリズム</li><li>官方中文网站：<a href="https://hikarifield.co.jp/aokana/">https://hikarifield.co.jp/aokana/</a></li><li>steam商店页面：<a href="https://store.steampowered.com/app/1044620/_/">https://store.steampowered.com/app/1044620/_/</a></li><li>开发商：sprite</li><li>发行日期：2014年</li><li>改编的电视动画：<a href="https://www.bilibili.com/bangumi/play/ss3106/">苍之彼方的四重奏</a>（惨遭动画化……）</li></ul><h1 id="主要角色">主要角色</h1><ul><li>仓科明日香<br><img src="https://ss.im5i.com/2021/07/22/gDwh5.jpg" alt="仓科明日香"></li><li>鸢泽美咲<br><img src="https://ss.im5i.com/2021/07/22/gDCJ6.jpg" alt="鸢泽美咲"></li><li>有坂真白<br><img src="https://ss.im5i.com/2021/07/22/gDbuq.jpg" alt="有坂真白"></li><li>市之濑莉佳<br><img src="https://ss.im5i.com/2021/07/22/gDQmz.jpg" alt="市之濑莉佳"></li></ul><h1 id="故事背景">故事背景</h1><p><strong>内含剧透，渗入！</strong></p><p>故事发生在四岛市，由于发现了反重力粒子，从而发明了反重力鞋。<br><img src="https://ss.im5i.com/2021/07/22/g0Oz4.jpg" alt="反重力鞋"><br>人们穿上反重力鞋后便可以在天空中自由地翱翔，并且因此而诞生出了一项竞技运动——Flying Circus（简称FC）。<br><img src="https://ss.im5i.com/2021/07/22/gDFtG.jpg" alt="Flying Circus"></p><h1 id="感想">感想</h1><h2 id="共通线">共通线</h2><p>共通线的剧情还是蛮有意思的，尤其是他们之间的相互吐槽，真的太有趣了，必须表扬在这方面做出重大贡献的谐星窗果！<br><img src="https://ss.im5i.com/2021/07/22/gDtxm.jpg" alt="窗果"></p><p>共通线中令我印象最深刻的的比赛就是夏季大赛中部长VS乾沙希，这个以光速为目标的男人简直令我感动得一塌糊涂，这场比赛简直燃到爆炸而且槽点无数，接下来让我们一起来回顾一下这场比赛吧！</p><p>开场部长先热情的给乾沙希打招呼，乾沙希也回应了部长。<br><img src="https://ss.im5i.com/2021/07/22/gDNdw.jpg" alt="部长"><br><img src="https://ss.im5i.com/2021/07/22/gDSWZ.jpg" alt="乾沙希"><br>晶也作为副手，很了解部长的性格，对部长有着充分的信赖，自然做出了符合部长性格的指示。</p><blockquote><p>晶也：就去硬碰硬吧！<br>部长：好！随时准备硬碰硬！</p></blockquote><p>随着比赛开始的笛声响起，比赛开始。<br><img src="https://ss.im5i.com/2021/07/22/gDg0J.jpg" alt="部长VS乾沙希"></p><blockquote><p>晶也：部长！乾也是速度型！<br>部长：正合我意！（部长也是速度型选手，特别渴望能与对手进行一场纯粹的速度较量）</p></blockquote><p><img src="https://ss.im5i.com/2021/07/22/gDKS1.jpg" alt="部长VS乾沙希"><br><img src="https://ss.im5i.com/2021/07/22/gDPtn.jpg" alt="部长VS乾沙希"><br><img src="https://ss.im5i.com/2021/07/22/gDVxl.jpg" alt="部长VS乾沙希"><br>但由于乾沙希比赛开始时的初速度很快，率先碰到了浮标，后碰到浮标的部长会受到浮标摇晃的影响，触碰摇晃的浮标难以获得加速度等种种原因，部长一直没能加速超过乾沙希，再加上部长并不喜欢缠斗，只想与对手进行速度上的较量，所以比分越拉越大。<br><img src="https://ss.im5i.com/2021/07/22/gDfh7.jpg" alt="部长VS乾沙希"><br>晶也觉得想要扭转形势不能再这样继续下去，必须做点什么，于是想给部长出主意，但是部长已经进入状态了，想要彻底贯彻自己的信念……</p><blockquote><p>晶也：我有个点子<br>部长：……你可别说那些不识趣的话，比如叫我即使会导致不利后果也要去碰一下乾的脚，或者叫我抄近路扭转形势！<br>晶也：这不是识趣不识趣的问题。或许之后你可以追过她，但这样下去你会输的！必须扭转形势！<br>部长：日向！我现在超开心！<br>晶也：啊？<br><strong>部长：速度才是王道！我的目标是最快的速度！现在我的眼前有人比我快！那我当然要拼劲全力追过她！</strong><br>晶也：这是空竞比赛！<br><strong>部长：我知道！但我只练过这种方法。我不耍诈！你叫我改变形势，但现在一切正合我意啊！我正在全力飞翔！</strong><br>晶也：可这样下去……<br><strong>部长：我知道。我明白你的意思。我当然也想赢！可是！这时候不飞，我就不是我了！</strong></p></blockquote><p><img src="https://ss.im5i.com/2021/07/22/gDlJ2.jpg" alt="部长VS乾沙希"><br>晶也知道了部长的决心，同时也被部长的激情所打动，于是便鼓励部长贯彻自己的意志。<br><img src="https://ss.im5i.com/2021/07/22/gDroP.jpg" alt="部长VS乾沙希"><br><img src="https://ss.im5i.com/2021/07/22/gDyMD.jpg" alt="部长VS乾沙希"><br>虽然现在比分差距已经大到了<strong>0：22</strong>了，但是现在部长加速到了能和乾沙希并驾齐驱了，接下来最燃的地方来了！<br><img src="https://ss.im5i.com/2021/07/22/gDJdj.jpg" alt="部长VS乾沙希"><br>部长终于加速超过了乾沙希！<br><img src="https://ss.im5i.com/2021/07/22/gD5ws.jpg" alt="部长VS乾沙希"><br><img src="https://ss.im5i.com/2021/07/22/gDHcQ.jpg" alt="部长VS乾沙希"><br>部长加速到了难以置信的速度，全场观众被部长的激情所点燃，一片爆炸的欢呼声响彻云霄！<br><img src="https://ss.im5i.com/2021/07/22/gDcXS.jpg" alt="部长VS乾沙希"><br>部长触碰到了浮标，拿到了一分，但是由于速度太快，转不过弯来，径直冲出了比赛场地，这时正好比赛结束的笛声响起，比赛结束。<br><img src="https://ss.im5i.com/2021/07/22/gDs0L.jpg" alt="部长VS乾沙希"><br>比赛结束后，部长和晶也有着如下对话：<br><img src="https://ss.im5i.com/2021/07/22/gDUSt.jpg" alt="部长VS乾沙希"></p><h2 id="明日香线">明日香线</h2><p>明日香线，就是一个字：<strong>燃</strong>。如果你先玩明日香线的话，你很有可能会成为<strong>单线战士</strong>。如果你没能成为单线战士，然后去玩了真白线和莉佳线的话，你会发现其中都有虐明日香的情节：</p><div class="tabs" id="真白线和莉佳线"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#真白线和莉佳线-1">在真白线中</button></li><li class="tab"><button type="button" data-href="#真白线和莉佳线-2">在莉佳线中</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="真白线和莉佳线-1"><blockquote><p>窗果：好了，明日香你不用那个了<br>明日香：什么啊？<br>窗果：这台词虽然烂大街了……你不用忍着了<br>明日香：什么忍着啊？我没有啊<br>明日香：……哎？咦？<br>明日香：我是真心觉得这样很好啊？但是，为什么……？</p></blockquote><p><img src="https://ss.im5i.com/2021/07/22/gDqn8.jpg" alt="哭泣的明日香"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="真白线和莉佳线-2"><p>莉佳和明日香在一起泡澡的时候……<br><img src="https://ss.im5i.com/2021/07/22/gDvMU.jpg" alt="莉佳和明日香在一起泡澡"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><p>明日香真的是一个十分率真的女孩子，她渴望飞行的热情打动了晶也，让晶也埋藏在心灵深处长久的回忆逐渐复苏。她青空下的告白，我相信玩过的玩家都能体会到那是怎样一种不可思议的感受吧。<br><img src="https://ss.im5i.com/2021/07/22/gDjo3.jpg" alt="明日香的告白"><br><img src="https://ss.im5i.com/2021/07/22/gDTOy.jpg" alt="明日香的告白"><br><img src="https://ss.im5i.com/2021/07/22/gDXdO.jpg" alt="明日香的告白"><br><img src="https://ss.im5i.com/2021/07/22/gD2XR.jpg" alt="明日香的告白"></p><p>秋季大赛的决赛，明日香VS乾沙希，这场比赛应该是整部游戏中最燃最精彩的比赛，同时也是所耗篇幅最长的比赛，尤其是比赛的延长赛部分，明日香关闭了反重力鞋的平衡器，与乾沙希相互追逐，那如梦幻般美丽的场景，与其说是比赛，更像是一场无与伦比的表演，令在场的所有人都感到震撼。无论是明日香和乾沙希，还是观看这场比赛的观众，甚至是一开始对这种传统竞技方式嗤之以鼻的伊莉娜，都从这场前所未有的比赛中获得了发自内心的快乐！享受Flying Circus！享受快乐！想必这就是明日香带给我们的感动吧！<br><img src="https://ss.im5i.com/2021/07/22/gD9Dd.jpg" alt="明日香VS乾沙希"><br><img src="https://ss.im5i.com/2021/07/22/gDYS4.jpg" alt="明日香VS乾沙希"></p><p>话说到最后明日香也不知道她的发卡是小时候的晶也送给她的，晶也也不记得自己小时候送过发卡给一个女孩子，这个坑必须得在EXTRA里给我填好啊！</p><h2 id="美咲线">美咲线</h2><p>美咲和明日香的真女主之争一直由来已久，有人说<strong>明日香王道女主角，美咲影之女主角</strong>，我个人是十分认同这种说法的，但除此之外要让我写点什么的话就太为难我了，因为美咲线里边对晶也和美咲心理活动的描写实在是太细腻了。<s>就我这文字水平，根本把握不住。</s></p><h2 id="真白和莉佳线">真白和莉佳线</h2><p>懒得写_(:з」∠)_</p><h1 id="评价">评价</h1><h2 id="个人评价">个人评价</h2><ul><li>剧情：9.6分。日常还是蛮有趣的，槽点满满，虚构出来的现实世界不存在的运动Flying Circus，能做到逻辑比较严密，并且经得起一定地推敲，最关键的是，剧情真的很能打动人的内心。</li><li>画面：10分。满分好吧！这部2014年发行的作品，能拿出2k的分辨率，这一点是非常难能可贵的，至少在我玩过的其他作品中，还没见到过；而且作画本身也十分优秀，表情非常丰富并且表情的刻画也非常细腻，比赛时的演出也描绘得十分精彩，精美CG很多，单独拿出几张作壁纸也是完全没有问题的。</li><li>音乐：9.5分。BGM的插入时机把握得很到位，在合适的氛围总能插入合适的BGM，好几首曲子都很好听，这部作品的主题曲 <em><strong>Wings of Courage -空を超えて-</strong></em> 就很好听。</li><li>人设：9.7分。先说男主角日向晶也，情商真的很高，无论是社团中与同学之间的人际关系还是对于遇见到的各种突发情况，都处理得非常好，<s>自愧不如</s> ；几乎每个角色都塑造地各具特色以及各有各的魅力。</li><li>系统：9.7分。界面干净清爽，系统功能齐全且很容易上手，语音书签非常有特点！</li><li>综合：9.7分。从各方面来说，这都是一部十分优秀的作品，尤其是作品中关于人物心理描写的部分，相当地真实和细腻。</li></ul><h2 id="各个平台">各个平台</h2><ul><li>Steam好评率：98%</li><li>豆瓣评分：8.8分</li><li>bangumi评分：8.0分</li></ul><h1 id="附录">附录</h1><h2 id="佳曲推荐">佳曲推荐</h2><ul><li>歌曲<ul><li><a href="https://c.y.qq.com/base/fcgi-bin/u?__=08swtOx">Wings of Courage -空を超えて-</a></li><li><a href="https://c.y.qq.com/base/fcgi-bin/u?__=Xr8LL4W">Re:Start 〜明日への一歩〜</a></li></ul></li><li>纯音乐<ul><li><a href="https://c.y.qq.com/base/fcgi-bin/u?__=gLI1j14">明日への一歩</a></li><li><a href="https://c.y.qq.com/base/fcgi-bin/u?__=YykccdZ">蒼の彼方へ</a></li><li><a href="https://c.y.qq.com/base/fcgi-bin/u?__=4GCSKfa">君がいるから</a></li></ul></li></ul><h2 id="CG欣赏">CG欣赏</h2><p><img src="https://ss.im5i.com/2021/07/22/gDo8G.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gD8fU.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDZc5.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDi36.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDA2w.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDLDZ.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDnuW.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDIwz.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDmO8.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gD051.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDzgJ.jpg" alt="CG欣赏"><br><img src="https://ss.im5i.com/2021/07/22/gDD8n.jpg" alt="CG欣赏"></p><hr><p><strong>谢谢§ԾᴗԾ§</strong></p>]]></content>
      
      
      <categories>
          
          <category> Galgame </category>
          
      </categories>
      
      
        <tags>
            
            <tag> 美少女 </tag>
            
            <tag> 校园 </tag>
            
            <tag> 运动 </tag>
            
            <tag> 热血 </tag>
            
            <tag> 恋爱 </tag>
            
            <tag> 青春 </tag>
            
            <tag> 治愈 </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>我的Galgame之路</title>
      <link href="/posts/galgame/"/>
      <url>/posts/galgame/</url>
      
        <content type="html"><![CDATA[<h1 id="日系">日系</h1><h2 id="2002年">2002年</h2><h3 id="Ever17">Ever17</h3><p><img src="https://ss.im5i.com/2021/08/07/Pu9oP.gif" width="50%" align=center></img></p><div class="tabs" id="ever17"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#ever17-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#ever17-2">吐槽</button></li><li class="tab"><button type="button" data-href="#ever17-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="ever17-1"><p>2017年5月1日中午，由于一场事故（事件），一群青（少）年男女被困在了海中的主题公园LeMU之中。LeMU将在约119小时后崩溃。困在LeMU中的他们，无法和外界取得联系，在孤立无援的情况下，他们是成功上演胜利大逃亡，还是无法逃脱葬身海底的厄运呢？这次事故背后到底隐藏着什么阴谋和秘密？</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="ever17-2"><p>可以说是时空轮回题材的开篇之作，尽管多条线全部玩的话需要点时间，但是玩到结局会感到无比惊讶的。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="ever17-3"><p>奇幻</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2003年">2003年</h2><h3 id="沙耶之歌">沙耶之歌</h3><p><img src="https://ss.im5i.com/2021/08/11/PmMJ8.jpg" width="50%" align=center></img></p><div class="tabs" id="沙耶之歌"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#沙耶之歌-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#沙耶之歌-2">吐槽</button></li><li class="tab"><button type="button" data-href="#沙耶之歌-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="沙耶之歌-1"><p>原本只是一名普通的医科大学生的匂坂郁纪，某次遭遇车祸后陷入了濒死状态。在经过了颅内手术之后，匂坂郁纪苏醒了过来，然而，在他的视角之下，这个世界已变成了一个被肉块、肉浆等覆盖的异样世界，食物也变得异常恶心无法下咽，往日的友人们也成为了蠕动的肉块，他们的话语也变成像怪兽一样嘶哑的声音。就是在这样令人绝望的世界里，一个身着白衣的正常少女，出现在了匂坂郁纪的视野内……</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="沙耶之歌-2"><p>玩这部作品的时候我方才上高中，在<mark class="hl-label default">可恶的明神</mark> 的欺骗下入坑的，对我当时幼小的心灵产生了巨大的冲击。事实上，这部作品是一部饱受争议的作品，一方面，它是<strong>十二神器</strong>之一；另一方面，它在知乎又有着较高的评价；不过心理素质较差者慎入就是了……</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="沙耶之歌-3"><p>猎奇</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2004年">2004年</h2><h3 id="Fate-stay-night">Fate/stay night</h3><p><img src="https://ss.im5i.com/2021/08/11/PL9IQ.jpg" width="50%" align=center></img></p><div class="tabs" id="fatestaynight"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#fatestaynight-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#fatestaynight-2">吐槽</button></li><li class="tab"><button type="button" data-href="#fatestaynight-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="fatestaynight-1"><p>舞台，是被山与海所包围的都市·冬木市，在那里，进行着一个仪式。<br>圣杯，是传说中可实现持有者一切愿望的宝物。<br>被圣杯选中参加仪式的7位魔术师，由圣杯赐予从者，并与之订立契约。<br>7组主从为了成为最后活下来的一组，为了得到圣杯而展开厮杀。<br>这场为召唤圣杯而互相厮杀的仪式，其名，为圣杯战争。<br>已故魔术师卫宫切嗣的养子，卫宫士郎，本来只是一名极为普通的高中生，却偶然地与从者中的剑士(Saber)订定契约，被卷入到了这场魔术仪式当中。<br>这个7人中最弱的魔术师，为了贯彻父亲与自己的正义，在这命运停驻的十几个夜晚，开始了自己的求索。</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="fatestaynight-2"><p>这部作品的剧本挺多的，看完需要挺久的，同时也需要耐心，其实我个人是很不习惯奈须蘑菇的文字的，他的文字的描写部分比较……奇怪，阅读起来始终有一种不太顺利的感觉，不符合我的阅读习惯，不过故事确实是很精彩的故事。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="fatestaynight-3"><p>热血、猎奇、奇幻、战斗</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="CLANNAD">CLANNAD</h3><p><img src="https://ss.im5i.com/2021/08/11/PzMcl.jpg" width="50%" align=center></img></p><div class="tabs" id="clannad"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#clannad-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#clannad-2">吐槽</button></li><li class="tab"><button type="button" data-href="#clannad-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="clannad-1"><p>在某个小镇，主角冈崎朋也因为家庭的因素而丧失了生活在这个地方的希望；与春原阳平为朋友，在光坂高等学校过著潦倒的生活，盼望终有一天能够离开所在的小镇，还有马桶盖子。在高三的一个早晨，通往学校的坡道前发现了一个止步不前的女孩，在朋也认识了这个名为古河渚的女孩后，他的生活开始有了重大的变化……</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="clannad-2"><p>我是先接触CLANNAD的动漫，后接触的游戏，无论动漫还是游戏，皆是神作。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="clannad-3"><p>治愈、校园、恋爱、友情、亲情</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="星之梦">星之梦</h3><p><img src="https://ss.im5i.com/2021/08/11/P0CgS.jpg" width="50%" align=center></img></p><div class="tabs" id="星之梦"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#星之梦-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#星之梦-2">吐槽</button></li><li class="tab"><button type="button" data-href="#星之梦-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="星之梦-1"><p>故事讲述的是，由于30年前(实为一万天前，27年4个月18天。）的一场战争，现在整个地球一片惨状。在细菌战后被遗弃的“封印都市”中出场的，就是主角——废墟猎人，按他自己的调侃来说，就是“拣破烂的”。饥寒交迫的主角，在空无一人的废弃天象馆中，邂逅了机器人“星野梦美”。她是天象馆的导游机器人，并且还是个“有小小故障的”，喜欢喋喋不休的少女外型的旧型机器人，梦美坚持要为特殊客人的他进行特别的星空展示，可是展示用的投影仪却正在故障。故事就在这样的背景下展开了，从绝望到希望，又从希望到绝望，一层一层剥到最后，所发现的会是什么？当世界已经没有未来，天空失去蔚蓝的颜色的时候，要怎么样才能活下去呢？</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="星之梦-2"><p>这是一部短篇Galgame，很快就能玩完，中间也没有选项，其他的，记不清了……</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="星之梦-3"><p>人工智能、<s>治愈</s>、致郁</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2005年">2005年</h2><h3 id="School-Days">School Days</h3><p><img src="https://ss.im5i.com/2021/08/11/P0pGO.jpg" width="50%" align=center></img></p><div class="tabs" id="schooldays"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#schooldays-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#schooldays-2">吐槽</button></li><li class="tab"><button type="button" data-href="#schooldays-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="schooldays-1"><p>主人公伊藤诚已经有了心上人，并偷偷地把那个女孩子的照片作为手机的待机图片一直带在身边，她就是隔壁班级的桂言叶。她一直与诚经过同样的铁路沿线，乘坐同一时刻的电车，因而诚渐渐地喜欢上了她。所以每天的上学、放学时间成了诚的唯一乐趣。此时学校正流行着一种说法，那就是把心上人的照片作为手机的待机图片3个星期并且不被别人看见，就可以实现梦想等等诸如此类的说法。但是某天，诚的手机待机图片被同桌西园寺世界看见了，世界向诚许下了不把这件事告诉别人的诺言，而且还主动要求帮助诚接近言叶……</p><p align="right">——图片引自萌娘百科，文字引自百度百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="schooldays-2"><p>这部作品是相当有名的，不过其实它有名的动漫，原作倒是没那么出名，这部作品其实结局很多，有好的也有糟糕的。值得一提的是，这部作品的演出方式是动画的形式，还比较新颖，不过也就仅此而已了·····</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="schooldays-3"><p>你让我怎么跟这部作品贴标签？恋爱？校园？</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="智代After-～It’s-a-Wonderful-Life～">智代After ～It’s a Wonderful Life～</h3><p><img src="https://ss.im5i.com/2021/08/11/PDIyz.png" width="50%" align=center></img></p><div class="tabs" id="智代after"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#智代after-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#智代after-2">吐槽</button></li><li class="tab"><button type="button" data-href="#智代after-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="智代after-1"><p>简单的来说，智代After就是CLANNAD智代线的后记，也就是已经工作了的朋也和智代的同居生活的故事……</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="智代after-2"><p>智代After是麻枝准引以为傲的作品，不过在我们玩家眼里是有些令人难以接受的，因为这部作品基本上没有糖，全在虐。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="智代after-3"><p>致郁、日常、恋爱、亲情</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="Narcissu">Narcissu</h3><p><img src="https://ss.im5i.com/2021/08/22/dpSvD.jpg" width="50%" align=center></img></p><div class="tabs" id="narcissu"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#narcissu-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#narcissu-2">吐槽</button></li><li class="tab"><button type="button" data-href="#narcissu-3">标签</button></li><li class="tab"><button type="button" data-href="#narcissu-4">玩过的作品</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="narcissu-1"><p>故事发生在冬日。此前，男主角阿东优因突发疾病住院，并最终被告知“将会死亡”，之后被转入“静静等待死亡”的7F。<br>在7F内，优结识了沉默的少女佐仓濑津美，并被告知了7F的三条规定：“如果要逃走，要去A车站，而不要去B车站”；“如果不想给家人带来麻烦，什么也不吃是最好的方法”；“在这里，最多只有三次出院的机会”。<br>医院中压抑的气氛令人窒息。机缘巧合之下，阿东优偷走了父亲的车，并与濑津美进行了一次注定无法返回的，路途为960km的旅程……（单指Narcissu第一部）</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="narcissu-2"><p>这部作品蛮虐的，由于是同人作，自然画面和系统方面赶不上其它商业大作，但是在剧情和音乐上，真的很棒，这是头一次启发我对生死观进行思考的作品。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="narcissu-3"><p>致郁</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="narcissu-4"><ul><li>Narcissu</li><li>Narcissu -SIDE 2nd-</li></ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2006年">2006年</h2><h3 id="悠久之翼系列">悠久之翼系列</h3><p><img src="https://ss.im5i.com/2021/08/13/VPms4.jpg" width="50%" align=center></img></p><div class="tabs" id="悠久之翼"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#悠久之翼-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#悠久之翼-2">吐槽</button></li><li class="tab"><button type="button" data-href="#悠久之翼-3">标签</button></li><li class="tab"><button type="button" data-href="#悠久之翼-4">玩过的系列</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="悠久之翼-1"><p>ef系列讲述了在童话般的双子小镇音羽里，少年少女们感人而意境悠长的故事。</p><p align="right">——文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="悠久之翼-2"><p>悠久之翼的原作是我很早之前玩的了，剧情都不太记得清楚了，不过这部作品的情感很细腻，很温暖，新藤千寻，很可爱！</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="悠久之翼-3"><p>治愈、日常、恋爱</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="悠久之翼-4"><ul><li>ef - the first tale</li><li>ef - the latter tale</li><li>天使的星期日</li></ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2007年">2007年</h2><h3 id="染红的街道">染红的街道</h3><p><img src="https://ss.im5i.com/2021/08/17/VT7XP.jpg" width="50%" align=center></img></p><div class="tabs" id="染红的街道"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#染红的街道-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#染红的街道-2">吐槽</button></li><li class="tab"><button type="button" data-href="#染红的街道-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="染红的街道-1"><p>在私立アミティーエ学园上学的主人公，长濑准一和妹妹长濑凑一起过着平凡的日常生活。一天，为了保护一个要被摩托车暴徒袭击的少女而夺走她的初吻。少女不但没有感激，反而对他怀恨在心。第二天，准一的班上转来一个转校生，她正是让准一前一天遇到的少女：片桐优姬，片桐财团的大小姐。那天晚上，准一的父亲打电话告诉他，两人的父母已经为他们订婚。因为糟糕的初次会面，二人关系很差。准一的父亲于是提出二人在第二年到来之前在休息日约会，并且作为约会的证据笑着拍摄合影。如果到了第二年二人还没有来电，就取消婚约。二人能在第二年到来之前坠入情网吗？</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="染红的街道-2"><p>有一个白毛基友真不错呀！还有就是里边的妹子真的超可爱！</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="染红的街道-3"><p>校园、恋爱、治愈、妹系</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2008年">2008年</h2><h3 id="晓之护卫系列">晓之护卫系列</h3><p><img src="https://ss.im5i.com/2021/08/13/VVgZt.jpg" width="50%" align=center></img></p><div class="tabs" id="晓之护卫"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#晓之护卫-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#晓之护卫-2">吐槽</button></li><li class="tab"><button type="button" data-href="#晓之护卫-3">标签</button></li><li class="tab"><button type="button" data-href="#晓之护卫-4">玩过的作品</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="晓之护卫-1"><p>怜樱学园，为专门训练护卫千金小姐的超一流保镳候选者所建立的学校，在接受教育一年后，会被千金大小姐所选择，成为一名保镳，然而主人公朝雾海斗却怕麻烦，而不打算成为一名保镳，结业式过后，便向佐竹校长提出退学申请书。然而在提出申请书后，走在街上的海斗，却遇上了在正常生活中未曾遭遇过的掳人事件，面对两名掳人的黑衣男子，看不过去的海斗成功救回了即将被掳走的少女。然而少女却是二阶堂家的千金，一向坚持不需要保镳的二阶堂丽华第一次主动要了保镳，利用二阶堂家的力量对佐竹校长威逼利诱后，朝雾海斗的退学申请书被撤回，成为二阶堂丽华的专属保镳。</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="晓之护卫-2"><p>晓之护卫跟别的Galgame不太一样，因为这部作品从开始就有一种比较沉重的氛围，尽管也有校园吧，不过这个校园不太一样，我对这种设定其实不是特别的感冒。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="晓之护卫-3"><p>战斗、恋爱</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="晓之护卫-4"><ul><li>晓之护卫</li><li>晓之护卫〜主角们的休息日〜</li></ul><blockquote><p>《晓之护卫〜重罪末世论〜》没能找到资源QAQ</p></blockquote><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="夏空彼方">夏空彼方</h3><p><img src="https://ss.im5i.com/2021/08/13/VVPrm.jpg" width="50%" align=center></img></p><div class="tabs" id="夏空彼方"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#夏空彼方-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#夏空彼方-2">吐槽</button></li><li class="tab"><button type="button" data-href="#夏空彼方-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="夏空彼方-1"><p>塔弦岛是一座位于高纬度却不可思议的常年如夏的小岛，从童年开始，每当假期到来的时候，主人公都会前来拜访居住在小岛上经营旅馆的叔母一家，并和叔母的女儿，自己的表妹——三好由比子还有死党六角五郎一同玩耍，塔弦岛拥有不少观光游客，几十年来，壮太每当重回塔弦岛，由比子总会利用社团活动空余时间前来迎接，壮太、由比子还有五郎间始终保持着寻常的嬉笑和愉悦，他们刻意地不去提及早年曾有过的一段痛苦却又奇异的经历</p><p>转眼到了高中最后一年寒假，壮太又一次来到塔弦岛，由比子的妹妹双叶长得比姐姐还高，令由比子很无语，五郎也依然值得信赖。在叔母家帮忙打工的间隙，壮太在小岛上漫步，遇见了只能维持三天记忆神秘少女上坂茅羽耶，还碰上了偷偷溜出来的神社主人的女儿七条沙沙罗，发现有人在调查小岛。慢慢地，童年时和由比子遇见的奇异事件之真相一点一点在浮出水面，塔弦岛的秘密也将被挖掘出来……</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="夏空彼方-2"><p>夏空彼方真的是一部很优秀的作品，到底是”夏空之后无柚子“还是”夏空之后真柚子“，只能说仁者见仁智者见智。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="夏空彼方-3"><p>恋爱、治愈、催泪、奇幻</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="缘之空系列">缘之空系列</h3><p><img src="https://ss.im5i.com/2021/08/13/VVNvS.jpg" width="50%" align=center></img></p><div class="tabs" id="缘之空"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#缘之空-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#缘之空-2">吐槽</button></li><li class="tab"><button type="button" data-href="#缘之空-3">标签</button></li><li class="tab"><button type="button" data-href="#缘之空-4">玩过的作品</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="缘之空-1"><p>春日野悠和他的双胞胎妹妹春日野穹在父母死于车祸之后，来到了远离都市的田园小镇奥木染的祖父家中，在那里开始新的生活。一边和不习惯的家务苦战，一边还要照顾平时足不出户、什么事情都不会做的妹妹穹，悠的生活变得异常艰辛。与此同时悠也受到了曾经一同玩耍的邻家大姐姐依媛奈绪、刚转校便结识了的中里亮平、神社的巫女兼管理人天女目瑛、以及她的朋友渚一叶和乃木坂初佳等人的热情欢迎。同儿时的印象几乎没有变化的村镇和人们，那让人怀念的回忆和温馨的环境，治愈着悠心中的伤痕。就在这样的过程中，慢慢地发生了一些变化。儿时所定下的只属于两个人的秘密的约定，以及所失去的重要东西的下落。还有定下了这个地方的真正理由。作为回忆铭刻在心之时，也已经悄悄开始。就这样悠的新生活展开了。在安稳的日子里，很快悠注意到了对自己来说谁是最重要的存在……面对伤痕累累，一路蹒跚走过的“她”，悠又会如何面对呢？阳光愈发灿烂的初夏的天空下，故事就这样开始了……</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="缘之空-2"><p>缘之空可以说是我的入宅作，这种乡下的氛围真的挺不错的，尽管这部作品妹线才是王道，不过我倒是对穹妹不太感冒，还是作为青梅抓马的天女目瑛比较可爱啊！</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="缘之空-3"><p>治愈、日常、恋爱、校园、妹系</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="缘之空-4"><ul><li>缘之空</li><li>悠之空</li></ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2009年">2009年</h2><h3 id="eden">eden*</h3><p><img src="https://ss.im5i.com/2021/08/17/VWfcW.jpg" width="50%" align=center></img></p><div class="tabs" id="eden"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#eden-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#eden-2">吐槽</button></li><li class="tab"><button type="button" data-href="#eden-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="eden-1"><p>——Eden* They were only two,on the planet</p><p>——那是地球最后的恋爱故事。</p><p>有一个作为地球脱出计划的中心成员活跃的Felix的少女。将作为人类的一切献给了研究，结束了工作的她留在空无一人的地球，渴望着平稳地度过余生。然后，还有一个统一军派遣到她身边的青年。他的工作是守护少女，以及，拘束她的自由。故事开始于2人的邂逅。燃尽了一切的星球与少女之间的小小的故事。</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="eden-2"><p>eden和悠久之翼都是minori公司的作品，质量都高得无可挑剔，这是无可争议的神作！</p><p>晚安，诗音~~</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="eden-3"><p><s>治愈</s>、致郁、恋爱、架空、奇幻</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="STEINS-GATE">STEINS;GATE</h3><p><img src="https://ss.im5i.com/2021/08/17/VWJ26.jpg" width="50%" align=center></img></p><div class="tabs" id="steinsgate"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#steinsgate-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#steinsgate-2">吐槽</button></li><li class="tab"><button type="button" data-href="#steinsgate-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="steinsgate-1"><p>以秋叶原为据点的三人发明小组“未来发明研究所”队长，改不了中二病的东京电机大学大一学生冈部伦太郎和他的伙伴们终日重复着古怪发明的开发。2010年7月28日，冈部为了取得学分和同级的好友桥田至一同去了讲义会场，在那里，他们遇见了年仅18岁就成功在美国科学杂志刊登论文的天才少女牧濑红莉栖。然而古怪的是，冈部在几个小时前刚刚目睹了在RADIO会馆8楼晕倒在血泊中的牧濑。更让人费解的是，这一切在一周前发送给桥田的手机短信中都记载的清清楚楚。</p><p>最后冈部查明，原来他们发明的其中一件发明装置中偶然具有了向过去发送短信的功能，也就是具备了时光机类似的机能。而这个时候的冈部连想都没想过这一个偶然的发明将会成为左右世界未来的钥匙，世纪大发明诞生了…</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="steinsgate-2"><p>这部作品真是又精彩又猎奇，尽管猎奇程度还不算太大，但也足以有着让人感到有些发毛的程度，不过这并不是重点，事实上，这部作品是相当有水平的，不过这个画风确实有点奇特。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="steinsgate-3"><p>奇幻、猎奇、科幻</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2010年">2010年</h2><h3 id="我所希冀的未来">我所希冀的未来</h3><p><img src="https://ss.im5i.com/2021/08/17/VWcD8.jpg" width="50%" align=center></img></p><div class="tabs" id="我所希冀的未来"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#我所希冀的未来-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#我所希冀的未来-2">吐槽</button></li><li class="tab"><button type="button" data-href="#我所希冀的未来-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="我所希冀的未来-1"><p>主角的妻子由于一场意外去世了，经过了半年，主角内心的伤痛也逐渐痊愈。可是突然发现，小时候的“她”居然回来了。稍纵即逝的幸福生活又重新开始，可是，接下来会发什么没人知道。<s>说白了就是妻子挂了之后变成萝莉又回来了~然后……</s></p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="我所希冀的未来-2"><p>这部作品非常的短，不过故事确实也感人肺腑，由于间隔太长时间了，所以其他方面我都记不清了。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="我所希冀的未来-3"><p>恋爱、致郁、治愈</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="弹丸论破系列">弹丸论破系列</h3><p><img src="https://ss.im5i.com/2021/08/19/VDQol.jpg" width="50%" align=center></img></p><div class="tabs" id="弹丸论破"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#弹丸论破-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#弹丸论破-2">吐槽</button></li><li class="tab"><button type="button" data-href="#弹丸论破-3">标签</button></li><li class="tab"><button type="button" data-href="#弹丸论破-4">玩过的作品</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="弹丸论破-1"><p>“私立希望之峰学园”，这里聚集了包含棒球选手、网络黑客、偶像少女等所有分支超一流的高中生。由政府公认，能够从这间学校毕业的话，人生几乎可以说是等同成功。结合推理解谜与动作要素而成的高速推理动作游戏。被迫在学校里开始发生的自相残杀事件，玩家们必须在作为议论审判舞台的“学级裁判”中，找出这些在学园里引起杀人事件的犯人们，破解他们的各种犯罪手法并不断随剧情深入幕后绝望的现实。<strong>（单指第一作）</strong></p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="弹丸论破-2"><p>弹丸论破的四部游戏我全部玩通了，动漫也全部看完了，单说游戏，我真的是花了相当多的时间，一个假期加上一学期。这系列作品真的太精彩了，让你玩了就不想停下来，你会很想了解事情的真相，当你慢慢把一个个谜题解开的时候真的很有成就感，而且里边人物的塑造非常有特色，可以说是个性十足的。目前令我印象最深刻的是第二部的狛枝凪斗，他太帅了，配音也是我喜欢的绪方惠美，真的是非常有魅力的一个角色。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="弹丸论破-3"><p>校园？？？</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="弹丸论破-4"><ul><li>弹丸论破：希望的学园与绝望的高中生</li><li>超级弹丸论破2：再见绝望学园.</li><li>绝对绝望少女~弹丸论破外传~（这部不是Galgame）</li><li>新弹丸论破V3：大家的相互厮杀新学期</li></ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2011年">2011年</h2><h3 id="秽翼的尤斯蒂娅">秽翼的尤斯蒂娅</h3><p><img src="https://ss.im5i.com/2021/08/19/VDhM7.jpg" width="50%" align=center></img></p><div class="tabs" id="秽翼的尤斯蒂娅"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#秽翼的尤斯蒂娅-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#秽翼的尤斯蒂娅-2">吐槽</button></li><li class="tab"><button type="button" data-href="#秽翼的尤斯蒂娅-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="秽翼的尤斯蒂娅-1"><p>很久很久以前，神派出的天使创造了人类，让人类在大地上繁衍生息，人类建立了繁华的都市，拥有了繁荣的社会，随后他们忘记了神的恩赐，变得傲慢而无礼，惹怒了神，神召回所有的天使，对人类进行天谴。人类社会的一切都被黑色混沌所吞噬。 但是，有一位少女，一直对神进行祈祷，神为她的虔诚所感动，将她所在的区域悬浮起来，成为人类唯一的避难所——浮空城市诺瓦斯·爱蒂尔。 五百年后，在圣女的祈祷中维持着的浮空城市诺瓦斯·爱蒂尔，突然发生了坍塌，这是被称为“大崩落”的悲剧，无数的人因为这个悲剧而死去，剩下的人也由此陷入了困境。原本作为普通民众居住的下层发生坍陷，，一部分坠入混沌，剩下的形成了被悬崖所包围的区域，统治者在这个区域建造了大门，封锁了这个区域。从此，这里成为继贵族居住区的上层、平民居住区的下层后的第三个居住区，也是最低贱的居住区——牢狱。 在城市之中，神秘的疾病“羽化病”悄悄蔓延着，羽化病人的身后会长出一对翅膀，由于无法确定羽化病是否会具有危害性和传染性，王室建立了特殊部队“羽狩”，将羽化病患者被送往疗养院进行隔离治疗和研究。 在这个牢狱里，隶属于民间组织“不蚀金锁”的前杀手凯姆，在一次执行任务的过程中，救了一个羽化病患者，在这个羽化病患者身上发出了和“大崩落”前天空中散发出来的一样的光芒，为了解开这个光芒的真相，凯姆将这个有着粉红色头发的羽化病少女带回了家……</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="秽翼的尤斯蒂娅-2"><p>如果说有什么作品在我心中能排上满分的话，毫无疑问，一定会是这部作品，在这个废萌当道的时代，秽翼的尤斯蒂娅真的是一部特立独行的剧情作，在我心中没有任何作品的剧情能与它相提并论，剧情精彩得简直让人眼睛都不想眨一下。尽管这部作品有部分内容有些许猎奇，但是瑕不掩瑜，越玩到后面越会被这部作品的世界观所震撼，不用多说，我肯定会为这部作品写一篇单独的文章。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="秽翼的尤斯蒂娅-3"><p>架空、奇幻、猎奇（一点点）</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="女装山脉">女装山脉</h3><p><img src="https://ss.im5i.com/2021/08/21/d4Eln.jpg" width="50%" align=center></img></p><div class="tabs" id="女装山脉"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#女装山脉-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#女装山脉-2">吐槽</button></li><li class="tab"><button type="button" data-href="#女装山脉-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="女装山脉-1"><p>这是一个不可思议的世界，主人公在山间迷路，进入了一个村庄里。这里有着男人和伪娘恋爱的奇妙风俗。任何一个正常的人处在主人公这样，被这些伪娘们所包围的话，自己的常识都会大大的动摇吧。虽然男人和男人是不合理的，但男人和伪娘却连H都可以。推翻常理，这就是男人和伪娘的全新关系。这里是一个现代文明无法触及的小村庄。几百年前，这个村庄发生瘟疫，很多年轻男子死亡，村庄面临著灭绝的危机。从那以后，疫神是年轻人的灵魂里的恐惧。不能让男孩见女子是最基本的生活习惯。然后到了现代。因为这个习俗的关系，女主角们作为女孩子被养大，却没有被教给身为男孩子的自觉。迷路误入那个村子的主人公，让女主角们第一次看到外面的男人。女 <strong>♂</strong> 主角们，对首次看到男人有很高的兴趣，对他进行各种积极的调查。村民们看到主人公通过隧道来到这里，也都相信主人公是传说中的神的使者，给以他非常热情的欢迎……</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="女装山脉-2"><p>十二神器之一，依然是当时被<mark class="hl-label default">可恶的明神</mark> 骗来玩的，玩完之后人已经麻了……</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="女装山脉-3"><p>？？？？？</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2014年">2014年</h2><h3 id="恋花绽放樱飞时">恋花绽放樱飞时</h3><p><img src="https://ss.im5i.com/2021/08/19/VDCd2.png" width="50%" align=center></img></p><div class="tabs" id="恋花绽放樱飞时"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#恋花绽放樱飞时-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#恋花绽放樱飞时-2">吐槽</button></li><li class="tab"><button type="button" data-href="#恋花绽放樱飞时-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="恋花绽放樱飞时-1"><p>一个无法恋爱的女孩子，一个对恋爱毫无兴趣的男孩子，如果，这两个人坠入了爱河，世界将会如何改变呢？正是樱花盛开的季节。相遇和相别之时、草木萌芽之时。美飒学园2年级的学生，浅叶悠真今天也很沮丧。自己被悬赏了21,000圆（含税）。因为帮忙某个工作而听取女孩子们恋爱烦恼的悠真很擅长解决她们的烦恼，结果成为了被爱上的一方，作为“恋爱的赏金头”被女孩子们追求。他收到了各种各样的恋爱咨询。嫉妒、出轨、内心的煎熬以及复杂纠缠不清的感情等等，在听取了众多烦恼之后，悠真反而不再渴望爱情。有一天，一个谜之少女出现在他的面前。少女虽没有经历过恋爱，但她坚信爱情是美好的。这名少女有着一份稍微有点奇怪的工作。要，试着恋爱吗？我可以实现你的恋情，赌上恋爱妖精之名——</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="恋花绽放樱飞时-2"><p>一之濑家的美樱，真的超棒！真的是一部很治愈的作品！</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="恋花绽放樱飞时-3"><p>校园、恋爱、治愈、妹系</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="苍之彼方的四重奏">苍之彼方的四重奏</h3><p><img src="https://ss.im5i.com/2021/07/22/gD1NW.jpg" width="50%" align=center></img></p><div class="tabs" id="苍之彼方的四重奏"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#苍之彼方的四重奏-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#苍之彼方的四重奏-2">吐槽</button></li><li class="tab"><button type="button" data-href="#苍之彼方的四重奏-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="苍之彼方的四重奏-1"><p>这是一个在空中飞翔就像骑自行车一样简单的世界。反重力粒子被发现后，人类发明了梦想已久的飞空靴——反重力粒子靴（俗称“重力靴”），它的问世，为人类带来了全新的视野，而一种使用重力靴的竞技运动“Flying Circus”也随之诞生。主人公日向晶也在这项运动上曾是个备受瞩目的新星。然而一次压倒性的败北，和某个其他的原因，让他就此与赛场诀别——直到他邂逅了转校生仓科明日香。在他指导明日香做飞行训练的日子里，曾经的热情也渐渐复苏。终于，他以另一种身份，重新出现在Flying Circus的赛场上。时而切磋技艺，时而相互鼓励，迎接一个又一个劲敌的挑战。与明日香携手共进的主人公，这次能展翅高飞到何处呢——这是一部因“飞翔”而相遇的两个人，与伙伴们共同谱写的飞空恋歌。</p><p align="right">——文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="苍之彼方的四重奏-2"><p>仰望天空，注释天空，答案就在那里！</p><p>我的玩后感：<a href="/posts/aokana">《苍之彼方的四重奏》——将爱与梦想寄托于这苍之彼方</a></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="苍之彼方的四重奏-3"><p>校园、恋爱、治愈、运动、竞技</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="NEKOPARA系列">NEKOPARA系列</h3><p><img src="https://ss.im5i.com/2021/08/22/dpgUj.jpg" width="50%" align=center></img></p><div class="tabs" id="nekopara"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#nekopara-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#nekopara-2">吐槽</button></li><li class="tab"><button type="button" data-href="#nekopara-3">标签</button></li><li class="tab"><button type="button" data-href="#nekopara-4">玩过的作品</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="nekopara-1"><p>水无月嘉祥离开了经营著具有悠久传统的和菓子老店的老家，决心以西点师的身份，独力开一间自己的蛋糕店&quot;La Soleil&quot;。<br>但是从老家寄来的搬家行李里头，竟然混进了两只以前在老家养的人型猫，巧克力与香草。即使想将她们退还回去，在她们的苦苦哀求下，嘉祥也只好让步。于是就变成一个人和两只猫一起经营这间&quot;La Soleil&quot;了。<br>为了自己最喜欢的主人，就算失败也要继续努力下去的两只猫娘，共同编织出一段温暖人心的猫娘喜剧，现在将在此开店！</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="nekopara-2"><p>一开始我在Steam上面买来是为了学英语，后面发现确实玩着十分困难（当时英语基础不好），就没继续玩下去了，这个系列的作品是铁铁的废萌，基本上没有剧情……</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="nekopara-3"><p>治愈、萌系</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="nekopara-4"><ul><li>NEKOPARA Vol. 0</li><li>NEKOPARA Vol. 1</li><li>NEKOPARA Vol. 2</li><li>NEKOPARA Vol. 3</li></ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2015年">2015年</h2><h3 id="追忆夏色年华">追忆夏色年华</h3><p><img src="https://ss.im5i.com/2021/08/21/d4U9l.jpg" width="50%" align=center></img></p><div class="tabs" id="追忆夏色年华"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#追忆夏色年华-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#追忆夏色年华-2">吐槽</button></li><li class="tab"><button type="button" data-href="#追忆夏色年华-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="追忆夏色年华-1"><p>故事的主人公·折口谅人从昏睡中醒来。他眼中的世界，变得充满色彩。<br>寄宿在伯母家的谅人和妹妹美羽，跟随伯母回到了3年未归的故乡“灰土镇”。于是，在5月这个不尴不尬的时期，兄妹一同转学，来到了“向日葵学园”。<br>“哇——这是什么呀”现在不过5月，距离盛夏的花期尚有些时日。但在这所学园别名由来的向日葵田里，大朵大朵的向日葵就已经轰轰烈烈地绽放开来。<br>“——你知道吗？”“据说呀，这种还没到季节就开了的向日葵，会给学生们带来好运气哦”<br>但是，教室里却没有令人喜出望外的幸运，而是一片寂静。谅人相本无法看到他们应有的颜色。<br>时隔三年，谅人和曾经交好的女孩子们再次相会。在荒郊野外的学园里，与朋友们度过平稳安逸的时光。谁都以为，这样的日子公一直持续下去。一直持续到永远……<br>三年前的夏天，一个小团体里的几个好友彻底闹翻了。当谅人想要一点点拼凑起往昔的碎片时—终将触碰到这群少女心中的黑暗和爱意。</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="追忆夏色年华-2"><p>这也是一部对人物心里描写得十分细腻的作品，不过这部作品有些许的猎奇成分在里边，不太安逸。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="追忆夏色年华-3"><p>奇幻、校园</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="想要传达给你的爱恋">想要传达给你的爱恋</h3><p><img src="https://ss.im5i.com/2021/08/21/d4ba7.jpg" width="50%" align=center></img></p><div class="tabs" id="想要传达给你的爱恋"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#想要传达给你的爱恋-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#想要传达给你的爱恋-2">吐槽</button></li><li class="tab"><button type="button" data-href="#想要传达给你的爱恋-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="想要传达给你的爱恋-1"><p>国见洸太郎，是在御影之丘高中上学的二年级学生，以成为小说家为目标在该学校的文艺部进行活动。但是，他也有种无论如何也不会写的题材：“恋爱小说”，那大概是因为他年幼的时候经历过痛苦的初恋的插曲缘故。在新的春天，樱代学园、西学园、还有洸太郎所就读的御影之丘学园。三所学园的合并，产生了新的邂逅。年幼时所遇到的初恋，还没有结果就分开了的姬野星奏；数年前还是好朋友却因为一件事为契机而不再说话的新堂彩音；还有无论如何也写不出恋爱小说的国见洸太郎。那样的三人，在某种机缘巧合下，编在了同一个班级，他们之间的关系也急剧发展着。在这一成不变的日常里，故事就如同恋爱小说一般被展开…</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="想要传达给你的爱恋-2"><p>这部作品的彩音线真的太治愈了~~我肯定会为这部作品写一篇文章的。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="想要传达给你的爱恋-3"><p>校园、恋爱、治愈</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2016年">2016年</h2><h3 id="生命的备件">生命的备件</h3><p><img src="https://ss.im5i.com/2021/08/21/d4uG2.jpg" width="50%" align=center></img></p><div class="tabs" id="生命的备件"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#生命的备件-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#生命的备件-2">吐槽</button></li><li class="tab"><button type="button" data-href="#生命的备件-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="生命的备件-1"><p>夙川惠璃患了一种疾病。诱因及疗法皆无法获知……明白的只有它的致死性，以及名字——「樱纹病」「一旦患上『樱纹病』，就只能伴随着恐惧死去」可能得救的途径只有一个，令人绝望般的，心脏移植。但是能找到适配的心脏如同奇迹一般。于是通过基因工程制造出了妹妹璃亚——只因作为姐姐心脏的替代品。身患不治之症的姐姐，为了姐姐而诞生的妹妹。除了夙川家，还有一个人知道这个秘密。那就是惠璃的朋友静峰龙次。「你才不是什么替代品！」剩下不多的时光，扭曲的觉悟。在各种各样的感情交织中，最终的结局将是……</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="生命的备件-2"><p>这部作品既是致郁又是治愈。回头肯定会写一篇文章的。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="生命的备件-3"><p>校园、恋爱、治愈、致郁</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h1 id="国产">国产</h1><h2 id="2010年-2">2010年</h2><h3 id="红楼梦：林黛玉与北静王">红楼梦：林黛玉与北静王</h3><p><img src="https://ss.im5i.com/2021/08/07/PuRMD.jpg" width="50%" align=center></img></p><div class="tabs" id="红楼梦"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#红楼梦-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#红楼梦-2">吐槽</button></li><li class="tab"><button type="button" data-href="#红楼梦-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="红楼梦-1"><p>根据《红楼梦》原著改编的游戏，你在游戏中扮演的是贾宝玉（其实是神瑛侍者）……</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="红楼梦-2"><p>这部国产的Galgame我后面有时间肯定会专门写一篇文章细讲，作为当年国产的Galgame，它简直优秀得无与伦比！</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="红楼梦-3"><p>奇幻、恋爱、古风</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2015年-2">2015年</h2><h3 id="高考恋爱一百天">高考恋爱一百天</h3><p><img src="https://ss.im5i.com/2021/08/21/d45HP.jpg" width="50%" align=center></img></p><div class="tabs" id="高考恋爱一百天"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#高考恋爱一百天-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#高考恋爱一百天-2">吐槽</button></li><li class="tab"><button type="button" data-href="#高考恋爱一百天-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="高考恋爱一百天-1"><p>那一天，我有了女朋友，虽然我知道这一切来的有点不是时候，可至少，从现在开始我不再孤身一人，后面的事情，我们都可以一起面对，不管是烦恼，悲伤还有忧伤……以及100天之后的高考，高考前的这100天，你会如何度过？学业和爱情你该怎样去平衡？巨大的压力，是独自承担还是一起面对？情敌出现，是保持沉默还是接受挑战？如果所有人都反对你们在一起……你会和她坚持到最后……或者选择放手？同样的高考50种不一样的结局。</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="高考恋爱一百天-2"><p>当时是明神带着我入坑，令我印象最深刻的就是开局表白，这游戏其实蛮考察运营的，多结局是它的优势，不过也也感觉是它的缺点，因为每个结局都感觉有些粗糙了。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="高考恋爱一百天-3"><p>校园、恋爱</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2017年">2017年</h2><h3 id="篱笆庄秘闻">篱笆庄秘闻</h3><p><img src="https://ss.im5i.com/2021/08/21/d4Tqj.jpg" width="50%" align=center></img></p><div class="tabs" id="篱笆庄秘闻"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#篱笆庄秘闻-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#篱笆庄秘闻-2">吐槽</button></li><li class="tab"><button type="button" data-href="#篱笆庄秘闻-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="篱笆庄秘闻-1"><p>作品里玩家扮演的是一名成长于单亲家庭的十七岁叛逆少女。母亲忙于生意，只给了你物质上的关爱。为了引起母亲关注，你一再出格，在辍学后，你被母亲连哄带骗送进篱笆庄里的一家网戒所进行治疗。</p><p>据多家媒体报道，该网戒所治好过许多染上网瘾问题的青少年，挽救了无数家庭。管理网戒所的心理学教授更是被家长们视同救世主，各个地方小报都对他赞誉有加。</p><p>但在治疗期间，你发现了网戒所和篱笆庄不为人知的秘密……</p><p align="right">——图片引自Steam，文字引自橙光游戏</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="篱笆庄秘闻-2"><p>这部作品讲的是戒网瘾所的发生的事情，游戏始终有一种恐怖的氛围，可以想象，被送去戒网瘾所的少年少女们更是经历了一番炼狱般的生活……</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="篱笆庄秘闻-3"><p>写实</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="三色绘恋">三色绘恋</h3><p><img src="https://ss.im5i.com/2021/08/21/d4WES.png" width="50%" align=center></img></p><div class="tabs" id="三色绘恋"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#三色绘恋-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#三色绘恋-2">吐槽</button></li><li class="tab"><button type="button" data-href="#三色绘恋-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="三色绘恋-1"><p>2005年，江城的暖秋。童年有如被铁笼囚住一般，早已自觉为灰色浸染的男孩，第一次走进名为「艺术班」的教室之中。恰巧在同桌的位置上出现的，宛若冰山，却又似轻风薄雾的朝霞一般，紫水晶色的她…被“他们”焚毁象征着同那女孩回忆的画卷时，在炽热的火光下啜泣的，那一抹橘色的她…两个色彩截然不同的少女，同时伸出双手——相会、再会、交织、着色…来不及找到心中的那抹缤纷，男孩已经提起画笔——</p><p>「……「一起画画」啊……」</p><p>「……嘿嘿，现在是我们三个人呢……」</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="三色绘恋-2"><p>这部作品的感情部分让我玩着就特别的难受，有一种雾里看花的感觉。还有就是关于校园欺凌部分让我感觉很恶心。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="三色绘恋-3"><p>校园、恋爱</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h3 id="Fox-Hime系列">Fox Hime系列</h3><p><img src="https://ss.im5i.com/2021/08/22/dpGiS.jpg" width="50%" align=center></img></p><div class="tabs" id="foxhime"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#foxhime-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#foxhime-2">吐槽</button></li><li class="tab"><button type="button" data-href="#foxhime-3">标签</button></li><li class="tab"><button type="button" data-href="#foxhime-4">玩过的作品</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="foxhime-1"><p>源是一位大学在读生，他的身边有着一位不一般的女孩，这个女孩就是他的守护灵。<br>「如果我的女朋友能有茉莉这么漂亮，那我肯定是被神眷顾着的吧……」<br>当他这么感慨的时候，殊不知他的生命之中已经有着另一个女孩在向他走来……</p><p align="right">——图片和文字引自Steam</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="foxhime-2"><p>这部作品仍然是明神带我入坑的，是给人感觉很温暖的作品，画的很棒，是一篇篇幅较短的作品。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="foxhime-3"><p>奇幻、治愈、萌系</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="foxhime-4"><ul><li>Fox Hime</li><li>Fox Hime Zero</li></ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><hr><p><strong>以上§ԾᴗԾ§</strong></p>]]></content>
      
      
      <categories>
          
          <category> Galgame </category>
          
      </categories>
      
      
    </entry>
    
    
    
    <entry>
      <title>我的动漫之路</title>
      <link href="/posts/animation/"/>
      <url>/posts/animation/</url>
      
        <content type="html"><![CDATA[<h1 id="日漫">日漫</h1><h2 id="1999年">1999年</h2><h3 id="数码宝贝系列">数码宝贝系列</h3><p><img src="https://ss.im5i.com/2021/08/06/PsCXW.jpg" width="50%" align=center></img></p><div class="tabs" id="数码宝贝大冒险"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#数码宝贝大冒险-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#数码宝贝大冒险-2">吐槽</button></li><li class="tab"><button type="button" data-href="#数码宝贝大冒险-3">标签</button></li><li class="tab"><button type="button" data-href="#数码宝贝大冒险-4">看过的作品</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="数码宝贝大冒险-1"><p>1999年，由于数码世界资料异常增生，导致数码世界和现实世界的连接发生紊乱。地球上相应地出现奇怪的自然现象。11岁的少年八神太一和他的六个朋友一起参加了夏令营，却奇怪的被神秘地送到了一个多彩的数码世界。在那里，他们得到了叫做“数码宝贝”的搭档。这些孩子被认为是数字世界的未来，他们与数码宝贝们一起要解开控制这个可怕的数码世界之谜。当他们踏上这个伟大的征程时，这里成了他们的战场……<strong>（单指第一季）</strong></p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="数码宝贝大冒险-2"><p>童年的回忆！不过最后的进化是2020年看的，尽管早已不是当年，但也依旧感觉精彩和感动。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="数码宝贝大冒险-3"><p>异世界、热血、冒险、奇幻</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="数码宝贝大冒险-4"><ul><li>数码宝贝大冒险</li><li>数码宝贝大冒险02</li><li>数码宝贝驯兽师之王</li><li>剧场版：数码宝贝大冒险tri</li><li>剧场版：数码宝贝大冒险 LAST EVOLUTION 绊</li></ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2001年">2001年</h2><h3 id="ONE～辉之季节～">ONE～辉之季节～</h3><p><img src="https://ss.im5i.com/2021/08/07/Pundj.jpg" width="50%" align=center></img></p><div class="tabs" id="数码宝贝大冒险"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#数码宝贝大冒险-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#数码宝贝大冒险-2">吐槽</button></li><li class="tab"><button type="button" data-href="#数码宝贝大冒险-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="数码宝贝大冒险-1"><p>1998年，冬。<br>一位普通学生——折原浩平，在这个日常的世界中，又将重新出现在这里。<br>那里像夜深人静的积雪一样，重复着日常中毫无变化的景象。<br>无论何时，那里都是已看惯了的风景。<br>连喜欢的事都没有注意到，没有注意到非常喜欢的人的温暖……<br>这就是作为自己全部维系在这个世界的东西。<br>那时候，终于要去寻找那羁绊，那重要的人……<br>从那时候开始，不久以后季节将在阳光中开始闪耀。<br>站在那里的浩平，他将在怎样的世界里，把握这寻求的方法？</p><p align="right">——图片引自哔哩哔哩，文字引自百度百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="数码宝贝大冒险-2"><p>由于我没有玩过原作，所以这部作品我不好吐槽，不过单说这几集动漫跟我是什么感受的话，我会果断地告诉你：看不懂+昏昏欲睡。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="数码宝贝大冒险-3"><p>游戏改、治愈</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><h2 id="2002年">2002年</h2><h3 id="人形电脑天使心">人形电脑天使心</h3><p><img src="https://ss.im5i.com/2021/08/08/PTRqt.jpg" width="50%" align=center></img></p><div class="tabs" id="人形电脑天使心"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#人形电脑天使心-1">剧情简介</button></li><li class="tab"><button type="button" data-href="#人形电脑天使心-2">吐槽</button></li><li class="tab"><button type="button" data-href="#人形电脑天使心-3">标签</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="人形电脑天使心-1"><p>在牧野间长大的本须和秀树因不甘心投报东京的大学失败，毅然决定来东京上补习学校。在东京街头，秀树发现街上随处可见人形电脑，在这个时代无比流行。他们有着和人别无二致的漂亮模样，连皮肤的触觉都很柔软。穷学生秀树也很希望拥有一台但碍于其高昂的价格，只能远观而不可亵玩也。夜晚在回公寓的路上，秀树在垃圾堆里发现了少女模样的人形电脑。秀树将其扛回家，启动开关的同时，也改变了自己的人生。苏醒的人形电脑由于只会发出“叽”的声音，因此被命名为小叽。在秀树的教导下，小叽如同婴儿般渐渐成长，也让秀树发现了小叽与其它人形电脑的不同。有着自己意识，而非电脑程序操控的叽渐渐对秀树心生好感，但电脑与人，机器与肉体，复杂的情况让二人踯躅不前。除了秀树和小叽，还有其它人与人形电脑的故事，或悲伤或感动，在高科技的时代依然上演着最本真的温情故事。有关“人应当如何与电脑相处”的思考贯穿整部漫画。</p><p align="right">——图片和文字引自萌娘百科</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="人形电脑天使心-2"><p>这部动漫可谓是人机恋题材的开篇之作，在那个时期CLAMP的姐姐们就能够有着这样超前的思想和脑洞，这真是十分难能可贵的，说话，谁不想拥有这么一台可爱的计算机呢？</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="人形电脑天使心-3"><p>人工智能、漫画改、治愈、日常</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div><hr><div class="note green icon modern"><i class="note-icon fas fa-hand-lizard"></i><p>每天更新一点点</p></div>]]></content>
      
      
      <categories>
          
          <category> 动漫 </category>
          
      </categories>
      
      
    </entry>
    
    
    
    <entry>
      <title>使用pynput同时监听鼠标和键盘</title>
      <link href="/posts/use-pynput-monitor-mouse-and-keyboard/"/>
      <url>/posts/use-pynput-monitor-mouse-and-keyboard/</url>
      
        <content type="html"><![CDATA[<h1 id="pynput概述">pynput概述</h1><p>pynput是一个基于python的，能够监听和控制鼠标和键盘的第三方库。</p><p>pynput主要包括两个类，<strong>pynput.mouse</strong>和<strong>pynput.keyboard</strong>，顾名思义，前者可以用来控制和监听鼠标（或者触控板？），后者可以用来控制和监听键盘。</p><p><a href="https://pynput.readthedocs.io/en/latest/">pynput官方文档</a></p><h1 id="如何使用">如何使用</h1><h2 id="安装">安装</h2><p><code>pip install pynput</code></p><h2 id="导入">导入</h2><p><code>from pynput import mouse, keyboard</code></p><h2 id="定义监听函数">定义监听函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 监听鼠标</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_click</span>(<span class="params">x, y, button, pressed</span>):</span></span><br><span class="line">    <span class="keyword">if</span> button == mouse.Button.middle <span class="keyword">and</span> pressed:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;middle pressed&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> button == mouse.Button.middle <span class="keyword">and</span> (<span class="keyword">not</span> pressed):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;middle not pressed&quot;</span>)</span><br><span class="line"><span class="comment"># 监听键盘</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_press</span>(<span class="params">key</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> key.char <span class="keyword">in</span> [<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>]:</span><br><span class="line">        <span class="built_in">print</span>(key.char)</span><br><span class="line">    <span class="keyword">except</span> AttributeError:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;special key &#123;0&#125; pressed&#x27;</span>.<span class="built_in">format</span>(key))</span><br></pre></td></tr></table></figure><div class="note warning flat"><p>定义监听键盘函数时，一定要使用try except捕获AttributeError异常，否则按到诸如ctrl或者shift之类的按键会报错。</p></div><h2 id="监听">监听</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 非阻塞方式监听鼠标</span></span><br><span class="line">mouse_listener = mouse.Listener(on_click=on_click)</span><br><span class="line">mouse_listener.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 阻塞方式监听键盘</span></span><br><span class="line"><span class="keyword">with</span> keyboard.Listener(on_press=on_press) <span class="keyword">as</span> keyboardListener:</span><br><span class="line">    keyboardListener.join()</span><br></pre></td></tr></table></figure><div class="note warning flat"><p>一个要用非阻塞方式，另一个要用阻塞方式才行，如果只监听其中一个，那么需要监听的那个用阻塞方式。</p></div><hr><blockquote><p>本人水平很菜，如果文章有差错，还望指正。</p></blockquote><p><strong>谢谢§ԾᴗԾ§</strong></p>]]></content>
      
      
      <categories>
          
          <category> 计算机学习心得 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> Python </tag>
            
            <tag> pynput </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>MySQL8.0的下载与安装</title>
      <link href="/posts/MySQL-download-and-install/"/>
      <url>/posts/MySQL-download-and-install/</url>
      
        <content type="html"><![CDATA[<h1 id="下载">下载</h1><ol><li><a href="https://www.mysql.com/downloads/">进入官网的下载页面</a>  。</li><li>点击下图的链接。<br><img src="https://ss.im5i.com/2021/07/22/ga04O.png" alt="下载"></li><li>可以选择上边的<strong>Community Server</strong>，那样会下载压缩包，这里我选择下边的<strong>Installer for Windows</strong>，下载的是安装包。<br><img src="https://ss.im5i.com/2021/07/22/gazRy.png" alt="下载"></li><li>点击下方的<strong>Download</strong>。<br><img src="https://ss.im5i.com/2021/07/22/gaaKR.png" alt="下载"></li><li>点击下方的 <strong>No thanks, just start my download.</strong> 开始下载。<br><img src="https://ss.im5i.com/2021/07/22/g4PF7.png" alt="下载"></li></ol><h1 id="安装">安装</h1><ol><li><p>根据需要选择安装，这里我选择Server only，点击Next。</p><blockquote><p>Developer Default：默认，安装所有开发需要的部分<br>Server only：仅安装MySQL数据库服务器<br>Client only：仅安装MySQL数据库客户端<br>Full：完全安装<br>Custom：自定义安装</p></blockquote><p><img src="https://ss.im5i.com/2021/07/22/ga4jd.png" alt="安装"></p></li><li><p>点击Execute，等它执行完毕，点击Next。<br><img src="https://ss.im5i.com/2021/07/22/gapL4.png" alt="安装"><br><img src="https://ss.im5i.com/2021/07/22/gaMvW.png" alt="安装"></p></li><li><p>直接点击Next。<br><img src="https://ss.im5i.com/2021/07/22/gaOUG.png" alt="安装"></p></li><li><p>默认配置即可，直接点击Next。<br><img src="https://ss.im5i.com/2021/07/22/gakZz.png" alt="安装"></p></li><li><p>默认强密码，直接点击Next。<br><img src="https://ss.im5i.com/2021/07/22/g4FF5.png" alt="安装"></p></li><li><p>上方设置root账户密码后点击Add User，添加用户，可以用同一个密码，防止记不住，点击OK后点击Next。<br><img src="https://ss.im5i.com/2021/07/22/g4Qy6.png" alt="安装"><br><img src="https://ss.im5i.com/2021/07/22/g4hR8.png" alt="安装"></p></li><li><p>默认配置即可，直接点击Next。<br><img src="https://ss.im5i.com/2021/07/22/g4wpU.png" alt="安装"></p></li><li><p>点击Execute，等全部打上勾后，点击Finish。<br><img src="https://ss.im5i.com/2021/07/22/g4qPw.png" alt="安装"><br><img src="https://ss.im5i.com/2021/07/22/g4vjZ.png" alt="安装"></p></li><li><p>直接点击Next。<br><img src="https://ss.im5i.com/2021/07/22/g46eJ.png" alt="安装"></p></li><li><p>直接点击Finish完成安装。<br><img src="https://ss.im5i.com/2021/07/22/g4S61.png" alt="安装"></p></li></ol><h1 id="测试">测试</h1><ol><li>键入WIN+R，输入cmd，点击确定打开命令行  。<br><img src="https://ss.im5i.com/2021/07/22/g4gUn.png" alt="测试"></li><li>移动到mysql的bin文件夹下  。<br><code>cd C:\Program Files\MySQL\MySQL Server 8.0\bin</code></li><li>输入<code>mysql -u用户名 -p密码</code></li><li>输入<code>select version();</code>查看mysql版本，成功显示版本信息，安装完成。<br><img src="https://ss.im5i.com/2021/07/22/g4Gil.png" alt="测试"></li></ol><hr><blockquote><p>本人水平很菜，如果文章有差错，还望指正。</p></blockquote><p><strong>谢谢§ԾᴗԾ§</strong></p>]]></content>
      
      
      <categories>
          
          <category> 计算机学习心得 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> 数据库 </tag>
            
            <tag> MySQL </tag>
            
        </tags>
      
    </entry>
    
    
  
  
</search>
